<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Career Profiles</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  </head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- page wrapper -->
  <section class="urWrapper">
    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
        <a href="welcome.html">
          <img src="../images/logo.svg" alt="">
        </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
        <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
        <li class="nav-header">Unryddle</li>
        <li class="nav-item">
          <a href="webinars.html" class="nav-link">
            Webinars
          </a>
        </li>
        <li class="nav-item active">
          <a href="create_webinars.html" class="nav-link">
            Create Webinars
          </a>
        </li>
        <li class="nav-header mt-3">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item active">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
            <i class="fas fa-align-left"></i>
            <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent"
            aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="fas fa-align-justify"></i> -->
            <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
            <ul class="nav navbar-nav ml-auto altMenu">
              <li class="nav-item">
                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                  <i class="fas fa-user"></i>
                  Edit Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                  <i class="fas fa-sign-out-alt"></i>
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>
      <div class="alert alert-danger alert-dismissible fade show mt-3 ml-5 mr-5 d-none" role="alert" id="dashAlert">
        <p></p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">View Career Profiles</h2>
            </div>
            <div class="col-md-7 align-self-center text-right">
              <a href="create_career_profiles.html" class="actionLink">
                <i class="fas fa-plus"></i>
                Create Career Profiles
              </a>
            </div>
          </div>

          <div class="row justify-content-between mt-3">
            <div class="col-12">
              <div class="shadow-sm card">
                <div class="card-body height-70">
                  <h4 class="card-title"><span class="lstick"></span>Career Profiles</h4>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3 markersTab">
                        <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                          <li class="nav-item"><a id="realistic-tab" class="nav-link active show" data-toggle="tab" href="#realistic"
                              role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-realistic"></i></span>
                              <span class="hidden-xs-down">Realistic</span> </a> </li>
                          <li class="nav-item"><a id="investigative-tab" class="nav-link" data-toggle="tab" href="#investigative"
                              role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-investigative"></i></span>
                              <span class="hidden-xs-down">Investigative</span></a> </li>
                          <li class="nav-item"><a id="artistic-tab" class="nav-link" data-toggle="tab" href="#artistic" role="tab"
                              aria-selected="false"><span class="hidden-sm-up"><i class="ti-artistic"></i></span> <span
                                class="hidden-xs-down">Artistic</span></a> </li>
                          <li class="nav-item"><a id="social-tab" class="nav-link" data-toggle="tab" href="#social" role="tab"
                              aria-selected="false"><span class="hidden-sm-up"><i class="ti-social"></i></span> <span
                                class="hidden-xs-down">Social</span></a> </li>
                          <li class="nav-item"><a id="enterprising-tab" class="nav-link" data-toggle="tab" href="#enterprising"
                              role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-enterprising"></i></span>
                              <span class="hidden-xs-down">Enterprising</span></a> </li>
                          <li class="nav-item"><a id="conventional-tab" class="nav-link" data-toggle="tab" href="#conventional"
                              role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-conventional"></i></span>
                              <span class="hidden-xs-down">Conventional</span></a> </li>
                        </ul>
                      </div>
                      <div class="col markersTab custom-height-overflow">
                        <div class="tab-content" id="personalityTabs">
                          <!-- realistic group -->
                          <div class="tab-pane fade show active" id="realistic" role="tabpanel" aria-labelledby="realistic-tab">
                            <form class="searchForm mt-3 d-none" id="searchRealisticCareers">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                                <input type="text" name="realistic_career_search" id="realistic_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="realisticGroup">
                              <div id="accordionR" class="accordionList">
                              </div>
                            </div>
                          </div>
                          <!-- investigative group -->
                          <div class="tab-pane fade show" id="investigative" role="tabpanel" aria-labelledby="investigative-tab">
                            <form class="searchForm mt-3 d-none" id="searchInvestigativeCareers">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                                <input type="text" name="investigative_career_search" id="investigative_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="investigativeGroup">
                              <div id="accordionI" class="accordionList"></div>
                            </div>
                          </div>
                          <!-- artistic group -->
                          <div class="tab-pane fade show" id="artistic" role="tabpanel" aria-labelledby="artistic-tab">
                            <form class="searchForm mt-3 d-none" id="searchArtisticCareers">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                                <input type="text" name="artistic_career_search" id="artistic_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="artisticGroup">
                              <div id="accordionA" class="accordionList"></div>
                            </div>
                          </div>
                          <!-- social group -->
                          <div class="tab-pane fade show" id="social" role="tabpanel" aria-labelledby="social-tab">
                            <form class="searchForm mt-3 d-none" id="searchSocialCareers">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                                <input type="text" name="social_career_search" id="social_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="socialGroup">
                              <div id="accordionS" class="accordionList"></div>
                            </div>
                          </div>
                        
                          <!-- enterprising group -->
                          <div class="tab-pane fade show" id="enterprising" role="tabpanel" aria-labelledby="enterprising-tab">
                            <form class="searchForm mt-3 d-none" id="searchEnterprisingCareers">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                                <input type="text" name="enterprising_career_search" id="enterprising_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="enterprisingGroup">
                              <div id="accordionE" class="accordionList"></div>
                            </div>
                          </div>
                        
                          <!-- conventional group -->
                          <div class="tab-pane fade show" id="conventional" role="tabpanel" aria-labelledby="conventional-tab">
                            <form class="searchForm mt-3 d-none" id="searchConventionalCareers">
                              <div class="input-group">
                                <input type="text" name="conventional_career_search" id="conventional_career_search" class="form-control" placeholder="Search here...">
                              </div>
                            </form>
                            <div class="list-group mt-3" id="conventionalGroup">
                              <div id="accordionC" class="accordionList"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteProfileCenter" tabindex="-1" role="dialog" aria-labelledby="deleteProfileCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteProfileCenterTitle">Delete Profile</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="unryddleErr">This career profile will be permanently deleted.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-unryddle" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-start" id="deleteCareer">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/careerProfiles.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/careerProfiles.js"></script>
  <script>
    $(window).on('load', function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>