<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Career Details</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  </head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- page wrapper -->
  <section class="urWrapper">

    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
        <a href="welcome.html">
          <img src="../images/logo.svg" alt="">
        </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
        <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
        <li class="nav-header">Unryddle</li>
        <li class="nav-item">
          <a href="webinars.html" class="nav-link">
            Webinars
          </a>
        </li>
        <li class="nav-item active">
          <a href="create_webinars.html" class="nav-link">
            Create Webinars
          </a>
        </li>
        <li class="nav-header mt-3">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item active">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
            <i class="fas fa-align-left"></i>
            <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent"
            aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="fas fa-align-justify"></i> -->
            <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
            <ul class="nav navbar-nav ml-auto altMenu">
              <li class="nav-item">
                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                  <i class="fas fa-user"></i>
                  Edit Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                  <i class="fas fa-sign-out-alt"></i>
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>
      

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">View Career Details</h2>
            </div>
            <div class="col-md-7 align-self-center text-right">
              <a href="edit-career_details.html" class="actionLink">
                <i class="fas fa-plus"></i>
                Create Career Details
              </a>
            </div>
          </div>

          <div class="row justify-content-between mt-3">
            <div class="col-12">
              <div class="shadow-sm card">
                <div class="card-body height-70">
                  <h4 class="card-title"><span class="lstick"></span>Career Details</h4>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3 markersTab">
                        <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                          <li class="nav-item">
                              <a href="#career_path" id="careerPath" class="nav-link active show" data-toggle="tab" role="tab" aria-controls="careerPath"
                              aria-selected="true"><span class="hidden-sm-up"><i class="ti-cpath"></i></span>
                              <span class="hidden-xs-down">Career Path</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_cluster" id="careerCluster" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerCluster"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-ccluster"></i></span>
                            <span class="hidden-xs-down">Career Cluster</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_pathway" id="careerPathway" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerPathway"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cpathway"></i></span>
                            <span class="hidden-xs-down">Career Pathway</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_industry" id="careerIndustry" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerIndustry"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cindustry"></i></span>
                            <span class="hidden-xs-down">Career Industry</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_workcontext" id="careerWorkContext" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerWorkContext"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkcontext"></i></span>
                            <span class="hidden-xs-down">Work Context</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_workstyles" id="careerWorkStyles" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerWorkStyles"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkstyles"></i></span>
                            <span class="hidden-xs-down">Work Styles</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_workvalues" id="careerWorkValues" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerWorkValues"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkvalues"></i></span>
                            <span class="hidden-xs-down">Work Values</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_knowledge" id="careerKnowledge" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerKnowledge"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cknowledge"></i></span>
                            <span class="hidden-xs-down">Knowledge</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_skills" id="careerSkills" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerSkills"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-skills"></i></span>
                            <span class="hidden-xs-down">Skills</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#career_technology" id="careerTechnology" class="nav-link" data-toggle="tab" role="tab" aria-controls="careerTechnology"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-technology"></i></span>
                            <span class="hidden-xs-down">Technology</span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="col markersTab custom-height-overflow">
                        <div class="tab-content" id="personalityTabs">

                          <!-- career path tab -->
                          <div class="tab-pane fade show active" id="career_path" role="tabpanel" aria-labelledby="careerPath">
                            <div class="list-group" id="careerPathGroup"></div>
                          </div>
  
                          <!-- career cluster tab -->
                          <div class="tab-pane fade show" id="career_cluster" role="tabpanel" aria-labelledby="careerCluster">
                            <div class="list-group" id="careerClusterGroup"></div>
                          </div>

                          <!-- career pathway tab -->
                          <div class="tab-pane fade show" id="career_pathway" role="tabpanel" aria-labelledby="careerPathway">
                            <div class="list-group" id="careerPathwayGroup"></div>
                          </div>

                          <!-- career industry -->
                          <div class="tab-pane fade show" id="career_industry" role="tabpanel" aria-labelledby="careerIndustry">
                            <div class="list-group" id="industryGroup"></div>
                          </div>

                          <!-- career workcontext -->
                          <div class="tab-pane fade show" id="career_workcontext" role="tabpanel" aria-labelledby="careerWorkContext">
                            <div class="list-group" id="workContextGroup"></div>
                          </div>

                          <!-- career work styles -->
                          <div class="tab-pane fade show" id="career_workstyles" role="tabpanel" aria-labelledby="careerWorkStyles">
                            <div class="list-group" id="workStylesGroup"></div>
                          </div>

                          <!-- career work values -->
                          <div class="tab-pane fade show" id="career_workvalues" role="tabpanel" aria-labelledby="careerWorkValues">
                            <div class="list-group" id="workValuesGroup"></div>
                          </div>

                          <!-- career knowledge -->
                          <div class="tab-pane fade show" id="career_knowledge" role="tabpanel" aria-labelledby="careerKnowledge">
                            <div class="list-group" id="knowledgeGroup"></div>
                          </div>

                          <!-- career skills -->
                          <div class="tab-pane fade show" id="career_skills" role="tabpanel" aria-labelledby="careerSkills">
                            <div class="list-group" id="skillsGroup"></div>
                          </div>

                          <!-- career technology -->
                          <div class="tab-pane fade show" id="career_technology" role="tabpanel" aria-labelledby="careerTechnology">
                            <div class="list-group" id="technologyGroup"></div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>


  <!-- edit modal for selected career detail -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="editCareerDetail" id="editCareerDetailModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header">
          <h5 class="modal-title" id="editCareerDetailTitle">Edit Career Detail:
            <span class="editCareerDetailName"></span>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- end modal header -->

        <!-- modal body -->
        <div class="modal-body">
          <form id="editCareerDetailForm">
            <div class="row">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" name="careerDetail_name" id="careerDetail_name" class="form-control">
                </div>
              </div>

              <div class="col-6 col-xs-12 col-sm-12 col-md-6" id="aliasWrapper">
                <div class="form-group">
                  <label>Alias</label>
                  <input type="text" name="careerDetail_alias" id="careerDetail_alias" class="form-control">
                </div>
              </div>
              <div class="col-6 col-xs-12 col-sm-12 col-md-6" id="codeWrapper">
                <div class="form-group">
                  <label>Code</label>
                  <input type="text" name="careerDetail_code" id="careerDetail_code" class="form-control">
                </div>
              </div>

              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="form-group">
                  <label>Description</label>
                  <textarea name="careerDetail_desc" id="careerDetail_desc" rows="8" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="edit_careerDetail-success"></div>
            <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="edit_careerDetail-error"></div>
            <button type="submit" id="update_careerDetail" class="btn btn-start btn-lg">
              <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Update
            </button>
          </form>
        </div>
        <!-- end modal body -->
      </div>
    </div>
  </div>
  <!-- end edit modal for selected career detail -->

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/career_details.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/career_details.js"></script>
  <script>
    $(window).on('load', function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>
