<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - RAISEC Questions</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>
    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

     <!-- define page wrapper -->
    <section class="urWrapper">
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
            <div class="sbHeader pt-3 pb-3">
                <a href="welcome.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
  
            <div class="sbAvatar text-center pt-3 pb-3">
                <img src="../images/avatar.png" alt="" class="rounded-circle">
            </div>
  
            <ul class="list-unstyled components" id="main-menu">
                <li class="nav-header">Unryddle</li>
                <li class="nav-item">
                  <a href="webinars.html" class="nav-link">
                    Webinars
                  </a>
                </li>
                <li class="nav-item">
                  <a href="create_webinars.html" class="nav-link">
                    Create Webinars
                  </a>
                </li>
              <li class="nav-header mt-3">Assesment</li>
              <li class="nav-item active">
                <a href="riasec_questions.html" class="nav-link">
                  RIASEC Markers
                </a>
              </li>
              <li class="nav-item">
                <a href="personalities.html" class="nav-link">
                  Personality Profiles
                </a>
              </li>
          
              <li class="nav-header mt-3">Careers</li>
              <li class="nav-item">
                <a href="career_details.html" class="nav-link">
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="career_profiles.html" class="nav-link">
                  Profiles
                </a>
              </li>
          
              <li class="nav-header mt-3">Surveys</li>
              <li class="nav-item">
                <a href="survey_list.html" class="nav-link">
                  User Data
                </a>
              </li>
              <li class="nav-item">
                <a href="public_survey.html" class="nav-link">
                  Public
                </a>
              </li>
              <li class="nav-item">
                <a href="corporate_survey.html" class="nav-link">
                  Corporate
                </a>
              </li>
          
              <li class="nav-header mt-3">Users</li>
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  Add and Remove Users
                </a>
              </li>
            </ul>
        </div>

        <!-- site content -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-add">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="fas fa-align-justify"></i> -->
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="altNavContent">
                      <ul class="nav navbar-nav ml-auto altMenu">
                        <li class="nav-item">
                          <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                            <i class="fas fa-user"></i>
                            Edit Profile
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                              <i class="fas fa-sign-out-alt"></i>
                              Sign Out
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>

            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                          <h2 class="pageHeader">Create RIASEC Markers</h2>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                          <a href="riasec_questions.html" class="actionLink">
                            <i class="fas fa-eye"></i>
                            View RIASEC Markers
                          </a>
                        </div>
                    </div>

                    <div class="row justify-content-between mt-3">
                        <div class="col-12">
                            <div class="shadow-sm card">
                                <div class="card-body height-45">
                                    <h4 class="card-title"><span class="lstick"></span>Create New Markers</h4>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-3 markersTab">
                                                <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                                                  <li class="nav-item"><a id="jhs-tab" class="nav-link active show" data-toggle="tab" href="#jhsF" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-jhs"></i></span> <span class="hidden-xs-down">JHS</span> </a> </li>
                                                  <li class="nav-item"><a id="shs-tab" class="nav-link" data-toggle="tab" href="#shsF" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-shs"></i></span> <span class="hidden-xs-down">SHS</span></a> </li>
                                                  <li class="nav-item"><a id="uni-tab" class="nav-link" data-toggle="tab" href="#universityF" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-university"></i></span> <span class="hidden-xs-down">University</span></a> </li>
                                                </ul>
                                            </div>
                                            <div class="col markersTab custom-height-overflow">
                                                <div class="tab-content">
                                                        
                                                    <div class="tab-pane active show" id="jhsF" role="tabpanel">
                                                        <p class="groupTitle">Junior High School Questions</p>

                                                        <div class="raisecForm">
                                                            <form id="jhsQuestionsForm">
                                                                <div class="row mt-5">
                                                                    <div class="col-12">
                                                                        <label>Question</label>
                                                                        <input type="text" name="jhs_question_name" id="jhs_question_name" class="form-control">
                                                                    </div>
                                                                    <div class="col-12 mt-5">
                                                                        <label>Personality Type</label>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_realistic" name="jhsQuestionOptions" class="custom-control-input" value="realistic">
                                                                            <label class="custom-control-label" for="jhs_question_realistic">Realistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_investigative" name="jhsQuestionOptions" class="custom-control-input" value="investigative">
                                                                            <label class="custom-control-label" for="jhs_question_investigative">Investigative</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_artistic" name="jhsQuestionOptions" class="custom-control-input" value="artistic">
                                                                            <label class="custom-control-label" for="jhs_question_artistic">Artistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_social" name="jhsQuestionOptions" class="custom-control-input" value="social">
                                                                            <label class="custom-control-label" for="jhs_question_social">Social</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_enterprising" name="jhsQuestionOptions" class="custom-control-input" value="enterprising">
                                                                            <label class="custom-control-label" for="jhs_question_enterprising">Enterprising</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="jhs_question_conventional" name="jhsQuestionOptions" class="custom-control-input" value="conventional">
                                                                            <label class="custom-control-label" for="jhs_question_conventional">Conventional</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-sm-12 col-xs-12 mt-3">
                                                                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="jhs_question-success"></div>
                                                                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="jhs_question-error"></div>
                                                                    </div>
                                                                    <div class="col-4 col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-5">
                                                                        <button type="submit" class="btn btn-start btn-lg" id="submit_jhs_question">
                                                                            <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Question
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                              
                                                  
                                                    <div class="tab-pane" id="shsF" role="tabpanel">
                                                        <p class="groupTitle">Senior High School Questions</p>

                                                        <div class="raisecForm">
                                                            <form id="shsQuestionsForm">
                                                                <div class="row mt-5">
                                                                    <div class="col-12">
                                                                        <label>Question</label>
                                                                        <input type="text" name="shs_question_name" id="shs_question_name" class="form-control">
                                                                    </div>
                                                                    <div class="col-12 mt-5">
                                                                        <label>Personality Type</label>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_realistic" name="shsQuestionOptions" class="custom-control-input" value="realistic">
                                                                            <label class="custom-control-label" for="shs_question_realistic">Realistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_investigative" name="shsQuestionOptions" class="custom-control-input" value="investigative">
                                                                            <label class="custom-control-label" for="shs_question_investigative">Investigative</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_artistic" name="shsQuestionOptions" class="custom-control-input" value="artistic">
                                                                            <label class="custom-control-label" for="shs_question_artistic">Artistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_social" name="shsQuestionOptions" class="custom-control-input" value="social">
                                                                            <label class="custom-control-label" for="shs_question_social">Social</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_enterprising" name="shsQuestionOptions" class="custom-control-input" value="enterprising">
                                                                            <label class="custom-control-label" for="shs_question_enterprising">Enterprising</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="shs_question_conventional" name="shsQuestionOptions" class="custom-control-input" value="conventional">
                                                                            <label class="custom-control-label" for="shs_question_conventional">Conventional</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-sm-12 col-xs-12 mt-3">
                                                                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="shs_question-success"></div>
                                                                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="shs_question-error"></div>
                                                                    </div>
                                                                    <div class="col-4 col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-5">
                                                                        <button type="submit" class="btn btn-start btn-lg" id="submit_shs_question">
                                                                            <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Question
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                              
                                                  
                                                    <div class="tab-pane" id="universityF" role="tabpanel">
                                                        <p class="groupTitle">University Questions</p>

                                                        <div class="raisecForm">
                                                            <form id="uniQuestionsForm">
                                                                <div class="row mt-5">
                                                                    <div class="col-12">
                                                                        <label>Question</label>
                                                                        <input type="text" name="uni_question_name" id="uni_question_name" class="form-control">
                                                                    </div>
                                                                    <div class="col-12 mt-5">
                                                                        <label for="">Personality Type</label>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_realistic" name="uniQuestionOptions" class="custom-control-input" value="realistic">
                                                                            <label class="custom-control-label" for="uni_question_realistic">Realistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_investigative" name="uniQuestionOptions" class="custom-control-input" value="investigative">
                                                                            <label class="custom-control-label" for="uni_question_investigative">Investigative</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_artistic" name="uniQuestionOptions" class="custom-control-input" value="artistic">
                                                                            <label class="custom-control-label" for="uni_question_artistic">Artistic</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_social" name="uniQuestionOptions" class="custom-control-input" value="social">
                                                                            <label class="custom-control-label" for="uni_question_social">Social</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_enterprising" name="uniQuestionOptions" class="custom-control-input" value="enterprising">
                                                                            <label class="custom-control-label" for="uni_question_enterprising">Enterprising</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio custom-control-inline">
                                                                            <input type="radio" id="uni_question_conventional" name="uniQuestionOptions" class="custom-control-input" value="conventional">
                                                                            <label class="custom-control-label" for="uni_question_conventional">Conventional</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-sm-12 col-xs-12 mt-3">
                                                                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="uni_question-success"></div>
                                                                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="uni_question-error"></div>
                                                                    </div>
                                                                    <div class="col-4 col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-5">
                                                                        <button type="submit" class="btn btn-start btn-lg" id="submit_uni_question">
                                                                            <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Question
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- build:js js/create_riasec_questions.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/create_riasec_questions.js"></script>
    <script>
        $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
        $(".custom-height-overflow").mCustomScrollbar({
          theme: "inset-dark"
        });
      });
    </script>
    <!-- endbuild -->

</body>

</html>
