<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Create Webinars</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
    <link rel="stylesheet" href="/css/pikaday.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>
    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <section class="urWrapper">
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
          <div class="sbHeader pt-3 pb-3">
            <a href="welcome.html">
              <img src="../images/logo.svg" alt="">
            </a>
          </div>

          <div class="sbAvatar text-center pt-3 pb-3">
            <img src="../images/avatar.png" alt="" class="rounded-circle">
          </div>

            <ul class="list-unstyled components" id="main-menu">
              <li class="nav-header">Unryddle</li>
              <li class="nav-item">
                <a href="webinars.html" class="nav-link">
                  Webinars
                </a>
              </li>
              <li class="nav-item active">
                <a href="create_webinars.html" class="nav-link">
                  Create Webinars
                </a>
              </li>
              <li class="nav-header mt-3">Assesment</li>
              <li class="nav-item">
                <a href="riasec_questions.html" class="nav-link">
                  RIASEC Markers
                </a>
              </li>
              <li class="nav-item">
                <a href="personalities.html" class="nav-link">
                  Personality Profiles
                </a>
              </li>

              <li class="nav-header mt-3">Careers</li>
              <li class="nav-item">
                <a href="career_details.html" class="nav-link">
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="career_profiles.html" class="nav-link">
                  Profiles
                </a>
              </li>

              <li class="nav-header mt-3">Surveys</li>
              <li class="nav-item">
                <a href="survey_list.html" class="nav-link">
                  User Data
                </a>
              </li>
              <li class="nav-item">
                <a href="public_survey.html" class="nav-link">
                  Public
                </a>
              </li>
              <li class="nav-item">
                <a href="corporate_survey.html" class="nav-link">
                  Corporate
                </a>
              </li>
              <li class="nav-header mt-3">Users</li>
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  Add and Remove Users
                </a>
              </li>
            </ul>
        </div>

        <!-- siteContent -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-add">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="fas fa-align-justify"></i> -->
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="altNavContent">
                        <ul class="nav navbar-nav ml-auto altMenu">
                            <li class="nav-item">
                                <a class="nav-link" href="edit_profile.html" title="Edit Profile" id="edit-profile">
                                    <i class="fas fa-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" title="Sign Out" id="sign-out" href="">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>
            

            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                          <h2 class="pageHeader">Create Webinars</h2>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                          <a href="webinars.html" class="actionLink">
                            <i class="fas fa-eye"></i>
                            View All Webinars
                          </a>
                        </div>
                    </div>

                    <!-- webinars overview section -->
                    <div class="row justify-content-between mt-3">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="shadow-sm card">
                                <div class="card-body">
                                    <h4 class="card-title"><span class="lstick"></span>New Webinar</h4>

                                    <div class="container-fluid">
                                        <form id="newWebinar">
                                          <!-- Main Section -->
                                          <h3 class="form-title mt-3">Main</h3>
                                          <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" name="webinar_name" id="webinar_name" class="form-control" placeholder="Full Webinar Name.."  >
                                              </div>
                                              <div class="form-group">
                                                <label>Overview</label>
                                                <div id="webinar_overview"></div>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Objectives</label>
                                                <div id="webinar_objectives"></div>
                                              </div>
                                            </div>
                                          </div>

                                          <!-- Details Section -->
                                          <h3 class="form-title mt-3">Details</h3>
                                          <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Category</label>
                                                <select name="webinar_category" id="webinar_category" class="form-control">
                                                  <option>Select a category to proceed...</option>
                                                  <option value="webinar_insight">Insight</option>
                                                  <option value="webinar_interview">Interview</option>
                                                </select>
                                                <div class="message error d-none" id="webinar-category-error">Please select an appropriate category to proceed</div>
                                              </div>
                                            </div>
                                          </div>

                                          <!-- Insight Piece -->
                                          <h3 class="form-title mt-3 d-none" id="insight-heading">Insight Piece</h3>
                                          <div class="row pb-3 d-none" id="insightRow">
                                            <div class="col-md-12"><h4>Webinar Details</h4></div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" class="form-control" name="insight-title" id="insight-title" placeholder="Title for Insight Peice..">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Date</label>
                                                <input type="text" class="form-control datepicker" id="insight-date" name="insight-date" placeholder="Start Date for insight piece...">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Duration</label>
                                                <input type="text" name="insight-duration" id="insight-duration" class="form-control" placeholder="Duration of piece..eg: 2 hours">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Category</label>
                                                <input type="text" class="form-control" name="insight-category" id="insight-category" placeholder="Insight Category">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Industry Tags</label>
                                                <input type="text" class="form-control tokenfield-typeahead-industry" name="insight-industries" id="insight-industries" placeholder="Select Industries">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Career Tags</label>
                                                <input type="text" class="form-control tokenfield-typeahead-careers" name="insight-careers" id="insight-careers" placeholder="Select Careers">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Insight Description</label>
                                                <div id="insight_description"></div>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Learning Objectives</label>
                                                <div id="insight_objectives"></div>
                                              </div>
                                            </div>

                                            <div class="col-md-12 mt-3"><h4>Speaker Details</h4></div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" name="insight_speaker_name" id="insight_speaker_name" class="form-control" placeholder="Speaker's Name...">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile Image</label>
                                                <input type="file" name="insight_speaker_image" id="insight_speaker_image" class="form-control" placeholder="Select an Image...">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Credentials</label>
                                                <input type="text" name="insight_speaker_position" id="insight_speaker_position" class="form-control" placeholder="Enter current Postion. eg: Product Lead">
                                              </div>
                                              <div class="form-group">
                                                <input type="text" name="insight_speaker_company" id="insight_speaker_company" class="form-control" placeholder="Current Company">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile</label>
                                                <div id="insight_speaker_profile"></div>
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12">
                                              <label>Social Media Links</label>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="insight_speaker_facebook" id="insight_speaker_facebook" class="form-control" placeholder="https://facebook/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="insight_speaker_linkedin" id="insight_speaker_linkedin" class="form-control" placeholder="https://linkedin/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="insight_speaker_instagram" id="insight_speaker_instagram" class="form-control" placeholder="https://instagram/url">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12 mt-3">
                                              <h4>Webinar Video Details</h4>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Main Video <small>max size: 400MB(mp4, webm)</small></label>
                                                <input type="file" name="insight-video-files" id="insight-video-files" class="form-control" accept="video/*" multiple>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Video Thumbnail <small>(445px x 300px)</small></label>
                                                <input type="file" name="insight-video-thumbnail" id="insight-video-thumbnail" class="form-control" accept="image/*">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Video Transcript <small>(pdf)</small></label>
                                                <input type="file" name="insight-video-transcript" id="insight-video-transcript" class="form-control" accept="application/pdf">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12 mt-3">
                                              <div class="row justify-content-center">
                                                <div class="col-xs-12 col-md-6">
                                                  <button type="button" id="submit_insight_data" name="submit_insight_data" class="btn btn-start btn-block">
                                                    Create Webinar
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                          <!-- Interview Piece -->
                                          <h3 class="form-title mt-3 d-none" id="interview-heading">Interview Piece</h3>
                                          <div class="row pb-3 d-none" id="interviewRow">
                                            <div class="col-md-12"><h4>Webinar Details</h4></div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" class="form-control" name="interview-title" id="interview-title" placeholder="Title for Interview Peice..">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Date</label>
                                                <input type="text" class="form-control datepicker" id="interview-date" name="interview-date" placeholder="Start Date for interview piece..."> 
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Duration</label>
                                                <input type="text" name="interview-duration" id="interview-duration" class="form-control" placeholder="Duration of piece..eg: 2 hours">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Category</label>
                                                <input type="text" class="form-control" name="interview-category" id="interview-category" placeholder="Interview Category">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Industry Tags</label>
                                                <input type="text" class="form-control tokenfield-typeahead-industry" name="interview-industries" id="interview-industries" placeholder="Select Industries">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Career Tags</label>
                                                <input type="text" class="form-control tokenfield-typeahead-careers" name="interview-careers" id="interview-careers" placeholder="Select Careers">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Interview Description</label>
                                                <div id="interview_description"></div>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Learning Objectives</label>
                                                <div id="interview_objectives"></div>
                                              </div>
                                            </div>

                                            <div class="col-md-12 mt-3"><h4>Speaker Details</h4></div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" name="interview_speaker_name" id="interview_speaker_name" class="form-control" placeholder="Speaker's Name...">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile Image</label>
                                                <input type="file" name="interview_speaker_image" id="interview_speaker_image" class="form-control" placeholder="Select an Image...">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Credentials</label>
                                                <input type="text" name="interview_speaker_position" id="interview_speaker_position" class="form-control" placeholder="Enter current Postion. eg: Product Lead">
                                              </div>
                                              <div class="form-group">
                                                <input type="text" name="interview_speaker_company" id="interview_speaker_company" class="form-control" placeholder="Current Company">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile</label>
                                                <div id="interview_speaker_profile"></div>
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12">
                                              <label>Social Media Links</label>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_speaker_facebook" id="interview_speaker_facebook" class="form-control" placeholder="https://facebook/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_speaker_linkedin" id="interview_speaker_linkedin" class="form-control" placeholder="https://linkedin/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_speaker_instagram" id="interview_speaker_instagram" class="form-control" placeholder="https://instagram/url">
                                              </div>
                                            </div>

                                            <div class="col-md-12 mt-3"><h4>Host Details</h4></div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" name="interview_host_name" id="interview_host_name" class="form-control" placeholder="Host's Name..."  >
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile Image</label>
                                                <input type="file" name="interview_host_image" id="interview_host_image" class="form-control" placeholder="Select an Image..."  >
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Credentials</label>
                                                <input type="text" name="interview_host_position" id="interview_host_position" class="form-control" placeholder="Enter current Postion. eg: Product Lead"  >
                                              </div>
                                              <div class="form-group">
                                                <input type="text" name="interview_host_company" id="interview_host_company" class="form-control" placeholder="Current Company"  >
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                              <div class="form-group">
                                                <label>Profile</label>
                                                <div id="interview_host_profile"></div>
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12">
                                              <label>Social Media Links</label>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_host_facebook" id="interview_host_facebook" class="form-control" placeholder="https://facebook/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_host_linkedin" id="interview_host_linkedin" class="form-control" placeholder="https://linkedin/url">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <input type="url" name="interview_host_instagram" id="interview_host_instagram" class="form-control" placeholder="https://instagram/url">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12 mt-3">
                                              <h4>Webinar Video Details</h4>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Main Video <small>max size: 400MB(mp4, webm)</small></label>
                                                <input type="file" name="interview-video-files" id="interview-video-files" class="form-control" accept="video/*" multiple>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Video Thumbnail <small>(445px x 300px)</small></label>
                                                <input type="file" name="interview-video-thumbnail" id="interview-video-thumbnail" class="form-control" accept="image/*">
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4">
                                              <div class="form-group">
                                                <label>Video Transcript <small>(pdf)</small></label>
                                                <input type="file" name="interview-video-transcript" id="interview-video-transcript" class="form-control" accept="application/pdf">
                                              </div>
                                            </div>

                                            <div class="col-xs-12 col-md-12 mt-3">
                                              <div class="row justify-content-center">
                                                <div class="col-xs-12 col-md-6">
                                                  <button type="button" id="submit_interview_data" name="submit_interview_data" class="btn btn-start btn-block">
                                                    Create Webinar
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </form>
                                        <div class="row">
                                          <div class="col-xs-12 col-md-12">
                                            <div class="alert alert-danger alert-dismissible fade show w-90 ml-auto mr-auto mt-3 d-none" role="alert" id="webinar-error">
                                              Please ensure you have completely filled the form before proceeding.
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress/Success Modal for insight webinar data upload -->
    <div class="modal fade" id="webinarInsightProgressModal" tabindex="-1" role="dialog" aria-labelledby="progressModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="progressModalTitle"><i class="far fa-clock"></i> Please wait...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <p>Please wait while we prepare your files...</p>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="profileImage"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadBar1" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoWEBM"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadBar2" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoMP4"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadBar3" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoTranscript"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadBar4" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoThumbnail"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadBar5" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <p class="successMsg d-none">Your webinar files have been uploaded. Please click the button below to publish your webinar</p>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="done btn btn-success btn-block d-none" data-dismiss="modal" id="insightDone">
              <span style="font-size:1.6em; color: #fff;">
                <i class="fas fa-check"></i>
              </span>
            </button>
            <button type="button" class="btn btn-start btn-block" id="publishInsightWebinar" name="publishInsightWebinar">
              <span class="spinner d-none">
                <i class="fas fa-spinner fa-spin fa-fw"></i> 
              </span>
              <span class="action-text">Publish Webinar</span>
              
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Progress/Success Modal for interview webinar data upload -->
    <div class="modal fade" id="webinarInterviewProgressModal" tabindex="-1" role="dialog" aria-labelledby="progressInterviewModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="progressInterviewModalTitle"><i class="far fa-clock"></i> Please wait...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <p>Please wait while we prepare your files...</p>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="profileInterviewImage"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar1" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="profileHostImage"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar6" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoInterviewWEBM"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar2" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoInterviewMP4"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar3" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoInterviewTranscript"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar4" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12">
                <small>Uploading <span id="videoInterviewThumbnail"></span></small>
                <div class="progress" style="height:12px;">
                  <div id="uploadIntBar5" class="progress-bar progress-bar-striped progress-bar-animated bg-unryddle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <p class="successMsg d-none">Your webinar files have been uploaded. Please click the button below to publish your webinar</p>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-block d-none" data-dismiss="modal" id="interviewDone">
              <span style="font-size:1.6em; color: #fff;">
                <i class="fas fa-check"></i>
              </span>
            </button>
            <button type="button" class="btn btn-start btn-block" id="publishInterviewWebinar" name="publishInterviewWebinar">
              <span class="spinner d-none">
                <i class="fas fa-spinner fa-spin fa-fw"></i> 
              </span>
              <span class="action-text">Publish Webinar</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- build:js js/create_webinars.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/pikaday.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
    <script src="/js/third-party/typeahead.bundle.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/create_webinars.js"></script>
    <script>
        $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <!-- endbuild -->

</body>
</html>
