<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Career Details</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- page wrapper -->
  <section class="urWrapper">
    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
        <a href="welcome.html">
          <img src="../images/logo.svg" alt="">
        </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
        <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
        <li class="nav-header">Unryddle</li>
        <li class="nav-item">
          <a href="webinars.html" class="nav-link">
            Webinars
          </a>
        </li>
        <li class="nav-item">
          <a href="create_webinars.html" class="nav-link">
            Create Webinars
          </a>
        </li>
        <li class="nav-header">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item active">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
            <i class="fas fa-align-left"></i>
            <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent"
            aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="fas fa-align-justify"></i> -->
            <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
            <ul class="nav navbar-nav ml-auto altMenu">
              <li class="nav-item">
                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                  <i class="fas fa-user"></i>
                  Edit Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                  <i class="fas fa-sign-out-alt"></i>
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">Create Career Details</h2>
            </div>
            <div class="col-md-7 align-self-center text-right">
              <a href="career_details.html" class="actionLink">
                <i class="fas fa-eye"></i>
                View Career Details
              </a>
            </div>
          </div>

          <div class="row justify-content-between mt-3">
            <div class="col-12">
              <div class="shadow-sm card">
                <div class="card-body height-70">
                  <h4 class="card-title"><span class="lstick"></span>Career Details</h4>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3 markersTab">
                        <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                          <li class="nav-item">
                              <a href="#edit-career_path" id="edit-careerPath" class="nav-link active show" data-toggle="tab" role="tab" aria-controls="edit-careerPath"
                              aria-selected="true"><span class="hidden-sm-up"><i class="ti-cpath"></i></span>
                              <span class="hidden-xs-down">Career Path</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_cluster" id="edit-careerCluster" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerCluster"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-ccluster"></i></span>
                            <span class="hidden-xs-down">Career Cluster</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_pathway" id="edit-careerPathway" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerPathway"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cpathway"></i></span>
                            <span class="hidden-xs-down">Career Pathway</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_industry" id="edit-careerIndustry" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerIndustry"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cindustry"></i></span>
                            <span class="hidden-xs-down">Career Industry</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_workcontext" id="edit-careerWorkContext" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerWorkContext"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkcontext"></i></span>
                            <span class="hidden-xs-down">Work Context</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_workstyles" id="edit-careerWorkStyles" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerWorkStyles"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkstyles"></i></span>
                            <span class="hidden-xs-down">Work Styles</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_workvalues" id="edit-careerWorkValues" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerWorkValues"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cworkvalues"></i></span>
                            <span class="hidden-xs-down">Work Values</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_knowledge" id="edit-careerKnowledge" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerKnowledge"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-cknowledge"></i></span>
                            <span class="hidden-xs-down">Knowledge</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_skills" id="edit-careerSkills" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerSkills"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-skills"></i></span>
                            <span class="hidden-xs-down">Skills</span></a>
                          </li>
                          <li class="nav-item">  
                            <a href="#edit-career_technology" id="edit-careerTechnology" class="nav-link" data-toggle="tab" role="tab" aria-controls="edit-careerTechnology"
                            aria-selected="false"><span class="hidden-sm-up"><i class="ti-technology"></i></span>
                            <span class="hidden-xs-down">Technology</span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="col markersTab">
                        <div class="tab-content" id="personalityTabs">
                          <!-- career path tab -->
                          <div class="tab-pane fade show active" id="edit-career_path" role="tabpanel" aria-labelledby="edit-careerPath">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Career Path</h3>
                              <form id="createCareerPath">
                                <div class="row">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name:</label>
                                      <input type="text" name="career_path_name" id="career_path_name" class="form-control">
                                      <small class="form-text text-muted">Enter the Name of the Career Path here</small>
                                    </div>
                                  
                                    <div class="form-group">
                                      <label>Alias</label>
                                      <input type="text" name="career_path_alias" id="career_path_alias" class="form-control">
                                      <small class="form-text text-muted">Enter the Alias of the Career Path here</small>
                                    </div>
                                  
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="career_path_description" id="career_path_description" rows="7" class="form-control"></textarea>
                                      <small class="form-text text-muted">Description of Career Path</small>
                                    </div>
                                  
                                  
                                  </div>
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Code</label>
                                      <input type="text" name="career_path_code" id="career_path_code" class="form-control">
                                      <small class="form-text text-muted">Enter the Career Path Code here</small>
                                    </div>
                                  
                                    <div class="form-group customRIASECLabels">
                                      <label>Personality Type</label>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-realistic" value="realistic">
                                        <label class="custom-control-label" for="career_path_pT-realistic">Realistic</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-investigative" value="investigative">
                                        <label class="custom-control-label" for="career_path_pT-investigative">Investigative</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-artistic" value="artistic">
                                        <label class="custom-control-label" for="career_path_pT-artistic">Artistic</label>
                                      </div>
                                    
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-social" value="social">
                                        <label class="custom-control-label" for="career_path_pT-social">Social</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-enterprising" value="enterprising">
                                        <label class="custom-control-label" for="career_path_pT-enterprising">Enterprising</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerPath_personality" id="career_path_pT-conventional" value="conventional">
                                        <label class="custom-control-label" for="career_path_pT-conventional">Conventional</label>
                                      </div>
                                    </div>
                                  
                                  
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="career_path-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="career_path-error"></div>
                                    <button type="submit" id="submit_career-path" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Career Path
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career cluster tab -->
                          <div class="tab-pane fade show" id="edit-career_cluster" role="tabpanel" aria-labelledby="edit-careerCluster">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Career Cluster</h3>
                              <form id="createCareerCluster">
                                <div class="row">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="career_cluster_name" id="career_cluster_name" class="form-control">
                                      <small class="form-text text-muted">Career Cluster Name</small>
                                    </div>
                                    <div class="form-group">
                                      <label>Code</label>
                                      <input type="text" name="career_cluster_code" id="career_cluster_code" class="form-control">
                                      <small class="form-text text-muted">Career Cluster Code</small>
                                    </div>
                                  
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="career_cluster_description" id="career_cluster_description" rows="7" class="form-control"></textarea>
                                      <small class="form-text text-muted">Description of Career Cluster</small>
                                    </div>
                                  
                                  </div>
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group" id="path_bloodhound">
                                      <label>Career Path</label>
                                      <input type="text" name="career_cluster_careerpath" id="career_cluster_careerpath" class="form-control typeahead">
                                      <small class="form-text text-muted">Enter associated Career Path</small>
                                    </div>
                                  
                                    <div class="form-group customRIASECLabels">
                                      <label>Personality Type</label>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-realistic" value="realistic">
                                        <label class="custom-control-label" for="career_cluster_pT-realistic">Realistic</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-investigative" value="investigative">
                                        <label class="custom-control-label" for="career_cluster_pT-investigative">Investigative</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-artistic" value="artistic">
                                        <label class="custom-control-label" for="career_cluster_pT-artistic">Artistic</label>
                                      </div>
                                    
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-social" value="social">
                                        <label class="custom-control-label" for="career_cluster_pT-social">Social</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-enterprising" value="enterprising">
                                        <label class="custom-control-label" for="career_cluster_pT-enterprising">Enterprising</label>
                                      </div>
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" name="careerCluster_personality" id="career_cluster_pT-conventional" value="conventional">
                                        <label class="custom-control-label" for="career_cluster_pT-conventional">Conventional</label>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="career_cluster-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="career_cluster-error"></div>
                                    <button type="submit" id="submit_career-cluster" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Career Cluster
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career pathway tab -->
                          <div class="tab-pane fade show" id="edit-career_pathway" role="tabpanel" aria-labelledby="edit-careerPathway">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Career Pathway</h3>
                              <form id="createCareerPathway">
                                <div class="row">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="career_pathway_name" id="career_pathway_name" class="form-control">
                                      <small class="form-text text-muted">Career Pathway Name</small>
                                    </div>
                                  
                                    <div class="form-group">
                                      <label>Code</label>
                                      <input type="text" name="career_pathway_code" id="career_pathway_code" class="form-control">
                                      <small class="form-text text-muted">Career Pathway Code</small>
                                    </div>
                                  
                                    <div class="form-group" id="cluster_bloodhound">
                                      <label>Cluster</label>
                                      <input type="text" name="career_pathway_cluster" id="career_pathway_cluster" class="form-control typeahead">
                                      <small class="form-text text-muted">Enter associated Career Cluster</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="career_pathway_description" id="career_pathway_description" rows="10" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Career Pathway</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="career_pathway-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="career_pathway-error"></div>
                                    <button type="submit" id="submit_career-pathway" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Career Pathway
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career industry -->
                          <div class="tab-pane fade show" id="edit-career_industry" role="tabpanel" aria-labelledby="edit-careerIndustry">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Industry</h3>
                              <form id="createIndustry">
                                <div class="row">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="industry_name" id="industry_name" class="form-control">
                                      <small class="form-text text-muted">Enter name of Industry</small>
                                    </div>
                                  
                                    <div class="form-group">
                                      <label>Code</label>
                                      <input type="text" name="industry_code" id="industry_code" class="form-control">
                                      <small class="form-text text-muted">Enter Industry code</small>
                                    </div>
                                  
                                    <div class="form-group" id="industry_cc_bloodhound">
                                      <label>Career Cluster</label>
                                      <input type="text" name="industry_careerCluster" id="industry_careerCluster" class="form-control tokenfield-typeahead">
                                      <small class="form-text text-muted">Enter career cluster associated with this Industry</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="industry_description" id="industry_description" rows="10" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Industry</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="industry-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="industry-error"></div>
                                    <button type="submit" id="submit_industry" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Industry
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career workcontext -->
                          <div class="tab-pane fade show" id="edit-career_workcontext" role="tabpanel" aria-labelledby="edit-careerWorkContext">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Work Context</h3>
                              <form id="createWorkContext">
                                <div class="row">
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form group">
                                      <label>Name</label>
                                      <input type="text" name="workContext_name" id="workContext_name" class="form-control">
                                      <small class="form-text text-muted">Enter Work Context Name</small>
                                    </div>
                                  
                                    <div class="form-group mt-3">
                                      <label>Description</label>
                                      <textarea name="workContext_description" id="workContext_description" rows="6" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Work Context</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Category</label>
                                      <input type="text" name="workContext_category" id="workContext_category" class="form-control">
                                      <small class="form-text text-muted">Work Context Category</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="workContext-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="workContext-error"></div>
                                    <button type="submit" id="submit_workContext" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Work Context
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career work styles -->
                          <div class="tab-pane fade show" id="edit-career_workstyles" role="tabpanel" aria-labelledby="edit-careerWorkStyles">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Work Styles</h3>
                              <form id="createWorkStyles">
                                <div class="row">
                                  <div class="col-6 col xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="workStyle_name" id="workStyle_name" class="form-control">
                                      <small class="form-text text-muted">Work Style Name</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="workStyle_description" id="workStyle_description" rows="8" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Work style</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="workStyle-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="workStyle-error"></div>
                                    <button type="submit" id="submit_workStyle" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Work Style
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career work values -->
                          <div class="tab-pane fade show" id="edit-career_workvalues" role="tabpanel" aria-labelledby="edit-careerWorkValues">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Work Values</h3>
                              <form id="createWorkValues">
                                <div class="row">
                                  <div class="col-6 col xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="workValue_name" id="workValue_name" class="form-control">
                                      <small class="form-text text-muted">Work Value Name</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="workValue_description" id="workValue_description" rows="8" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Work value</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="workValue-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="workValue-error"></div>
                                    <button type="submit" id="submit_workValue" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Work Value
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career knowledge -->
                          <div class="tab-pane fade show" id="edit-career_knowledge" role="tabpanel" aria-labelledby="edit-careerKnowledge">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Knowledge</h3>
                              <form id="createKnowledge">
                                <div class="row">
                                  <div class="col-6 col xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="knowledge_name" id="knowledge_name" class="form-control">
                                      <small class="form-text text-muted">Knowledge Name</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Description</label>
                                      <textarea name="knowledge_description" id="knowledge_description" rows="8" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Knowledge</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="knowledge-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="knowledge-error"></div>
                                    <button type="submit" id="submit_knowledge" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Knowledge
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career skills -->
                          <div class="tab-pane fade show" id="edit-career_skills" role="tabpanel" aria-labelledby="edit-careerSkills">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Career Skills</h3>
                              <form id="createCareerSkills">
                                <div class="row">
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form group">
                                      <label>Name</label>
                                      <input type="text" name="careerSkills_name" id="careerSkills_name" class="form-control">
                                      <small class="form-text text-muted">Career Skill Name</small>
                                    </div>
                                  
                                    <div class="form-group mt-3">
                                      <label>Description</label>
                                      <textarea name="careerSkills_description" id="careerSkills_description" rows="6" class="form-control"></textarea>
                                      <small class="form-text text-muted">Full description of Career Skill</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Category</label>
                                      <input type="text" name="careerSkills_category" id="careerSkills_category" class="form-control">
                                      <small class="form-text text-muted">Career Skill Category</small>
                                    </div>
                                  </div>
                                
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="careerSkills-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="careerSkills-error"></div>
                                    <button type="submit" id="submit_careerSkills" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Career Skill
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                          <!-- career technology -->
                          <div class="tab-pane fade show" id="edit-career_technology" role="tabpanel" aria-labelledby="edit-careerTechnology">
                            <div class="createFormContent">
                              <h3 class="mb-3">Create Career Technology</h3>
                              <form id="createCareerTech">
                                <div class="row">
                                  <div class="col-6 col xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" name="careerTech_name" id="careerTech_name" class="form-control">
                                      <small class="form-text text-muted">Technology Name</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Software / Apps</label>
                                      <textarea name="careerTech_software" id="careerTech_software" rows="8" class="form-control"></textarea>
                                      <small class="form-text text-muted">Associated software/apps per line</small>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="row mt-3">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="careerTech-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="careerTech-error"></div>
                                    <button type="submit" id="submit_careerTech" class="btn btn-start btn-lg">
                                      <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Career Technology
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

  </section>

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/career_details.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/career_details.js"></script>
  <script>
    $(window).on('load', function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>
</html>
