<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Education Details</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/jquery.scrolling-tabs.min.css">
  <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>


<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <section class="main-wrapper container-fluid">

    <div class="row row-offcanvas row-offcanvas-left" id="authContent">
      <!-- main sidebar -->
      <div class="col-sm-2 col-xs-1 sidebar-offcanvas pl-4 pt-4" id="sidebar">
        <!-- sidebar header -->
        <h3 class="sidebar-header text-center">
          <a href="welcome.html">
            <img src="/images/logo.svg" alt="">
          </a>
        </h3>
  
        <ul class="nav nav-stacked" id="main-menu">
          <li class="nav-header">Unryddle</li>
          <li class="nav-item">
            <a href="webinars.html" class="nav-link">
              Webinars
            </a>
          </li>
          <li class="nav-item">
            <a href="create_webinars.html" class="nav-link">
              Create Webinars
            </a>
          </li>
          <li class="nav-header">Assesment</li>
          <li class="nav-item">
            <a href="raisec_questions.html" class="nav-link">
              RIASEC Markers
            </a>
          </li>
          <li class="nav-item">
            <a href="personalities.html" class="nav-link">
              Personality Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Careers</li>
          <li class="nav-item">
            <a href="career_details.html" class="nav-link">
              Details
            </a>
          </li>
          <li class="nav-item active">
            <a href="career_profiles.html" class="nav-link">
              Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Surveys</li>
          <li class="nav-item">
            <a href="survey_list.html" class="nav-link">
              User Data
            </a>
          </li>
          <li class="nav-item">
            <a href="public_survey.html" class="nav-link">
              Public
            </a>
          </li>
          <li class="nav-item">
            <a href="corporate_survey.html" class="nav-link">
              Corporate
            </a>
          </li>

          <li class="nav-header mt-3">Users</li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">
              Add and Remove Users
            </a>
          </li>
          <!-- <li class="nav-item">
            <a href="education_details.html" class="nav-link">
              Education Details
            </a>
          </li>
          <li class="nav-item">
            <a href="faculty_profiles.html" class="nav-link">
              Faculty Profiles
            </a>
          </li> -->

          <!-- <li class="nav-item">
            <a href="media.html" class="nav-link">
              Media Files
            </a>
          </li>
          <li class="nav-item">
            <a href="quotes.html" class="nav-link">
              Quotes
            </a>
          </li> -->
        </ul>
      </div>
      <!-- end sidebar -->

      <!-- main content area -->
      <div class="col-sm-10 col-xs-11 pt-4" id="mainContent">
        <!--profile dropdown  -->
        <div class="row">
          <div class="col-3 ml-auto text-right">
            <div class="dropdown" id="profileDropdown">
              <button class="profile-link btn btn-light dropdown-toggle" type="button" id="dropdownProfileButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Account
                <i class="fa fa-user"></i>
              </button>
            <div class="dropdown-menu" aria-labelledby="dropdownProfileButton">
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#" id="logout-action">Logout</a>
            </div>
          </div>
          </div>
        </div>
        <!-- end profile dropdown -->

        <div class="contentWrapper">
          <!-- content heading -->
          <div class="pageHeading no-bottomBorder">
            <h3 class="d-inline">Create Education Details</h3>
            <a href="education_details.html" class="d-inline viewUsers float-right">
              <i class="fa fa-eye"></i>
              View Education Details
            </a>
          </div>
          <!-- end content heading -->

          <!-- tab Content wrapper -->
          <div class="tabContainer">
            <div class="tab-wrapper">
              <!-- career details tabs -->
              <ul class="nav nav-tabs" id="educationDetailTabs" role="tablist">
                <li role="presentation"><a href="#high_school" id="highSchool" class="nav-item nav-link active" data-toggle="tab" role="tab" aria-controls="highSchool" aria-selected="true">High School</a></li>
                <li role="presentation"><a href="#higher_natl_diploma" id="higherNatlDip" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="higherNatlDip" aria-selected="false">Higher National Diploma</a></li>
                <li role="presentation"><a href="#undergraduate" id="underGraduate" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="underGraduate" aria-selected="false">Undergraduate</a></li>
                <li role="presentation"><a href="#licences_certifications" id="licencesCerts" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="licencesCerts" aria-selected="false">Licences &amp; Certifications</a></li>
                <li role="presentation"><a href="#graduate_degree" id="graduateDegree" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="graduateDegree" aria-selected="false">Graduate Degree</a></li>
                <li role="presentation"><a href="#doctoral" id="doctoralC" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="doctoralC" aria-selected="false">Doctoral</a></li>
              </ul>
              <!-- end career details tabs -->
            </div>

            <!-- tab content -->
            <div class="tab-content p-3" id="educationDetailTabContent">
              <div class="progress-line d-none" id='loadprogress'></div>

              <!-- high school section -->
              <div class="tab-pane fade show active" id="high_school" role="tabpanel" aria-labelledby="highSchool">
                <div class="createFormContent">
                  <h3 class="mb-3">Create High School Course</h3>
                  <form id="highSchoolCourse">
                    <div class="row" id="highSchoolRow">
                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Course</label>
                          <input type="text" name="high_sch_courseName" id="high_sch_courseName" class="form-control">
                          <small class="form-text text-muted">Enter full course name here</small>
                        </div>

                        <div class="form-group">
                          <label>Description</label>
                          <textarea name="high_sch_courseDesc" id="high_sch_courseDesc" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description for course here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 hElective">
                        <div class="form-group">
                          <label>Elective</label>
                          <input type="text" name="electives[]" class="form-control">
                          <small class="form-text text-muted">Name of Elective Subject</small>
                        </div>
                        <div class="form-group">
                          <label>Elective Description</label>
                          <textarea name="electives_desc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of elective subject</small>
                        </div>
                      </div>


                    </div>

                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="high_sch-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="high_sch-error"></div>
                        <button id="addElectives" class="btn btn-add btn-lg">
                          Add Electives
                        </button>
                        <button type="submit" id="submit_highSchool" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Course
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- hnd section -->
              <div class="tab-pane fade show" id="higher_natl_diploma" role="tabpanel" aria-labelledby="higherNatlDip">
                <div class="createFormContent">
                  <h3 class="mb-3">Create HND Course</h3>
                  <form id="hndCourse">
                    <div class="row" id="hndRow">
                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Programme</label>
                          <input type="text" name="hnd_prg_name" id="hnd_prg_name" class="form-control">
                          <small class="form-text text-muted">Enter full programme name here</small>
                        </div>

                        <div class="form-group">
                          <label>Programme Description</label>
                          <textarea name="hnd_prg_desc" rows="5" class="form-control" id="hnd_prg_desc"></textarea>
                          <small class="form-text text-muted">Enter full programme description here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 hndSubject">
                        <div class="form-group">
                          <label>Subject</label>
                          <input type="text" name="hndSubjects[]" class="form-control">
                          <small class="form-text text-muted">Name of Programme Subject</small>
                        </div>
                        <div class="form-group">
                          <label>Subject Description</label>
                          <textarea name="hndSubjectsDesc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of programme subject</small>
                        </div>
                      </div>

                    </div>
                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="hnd-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="hnd-error"></div>
                        <button id="addHndSubjects" class="btn btn-add btn-lg">
                          Add Subject
                        </button>
                        <button type="submit" id="submit_hnd" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Programme
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- undergrad section -->
              <div class="tab-pane fade show" id="undergraduate" role="tabpanel" aria-labelledby="underGraduate">
                <div class="createFormContent">
                  <h3 class="mb-3">Create Undergraduate Course</h3>

                  <form id="underGradCourse">
                    <div class="row" id="ugRow">

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Programme</label>
                          <input type="text" name="ug_prg_name" id="ug_prg_name" class="form-control">
                          <small class="form-text text-muted">Enter full programme name here</small>
                        </div>

                        <div class="form-group">
                          <label>Programme Description</label>
                          <textarea name="ug_prg_desc" rows="5" class="form-control" id="ug_prg_desc"></textarea>
                          <small class="form-text text-muted">Enter full programme description here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 ugMajor">
                        <div class="form-group">
                          <label>Major</label>
                          <input type="text" name="ugMajors[]" class="form-control">
                          <small class="form-text text-muted">Name of Programme major</small>
                        </div>
                        <div class="form-group">
                          <label>Major Description</label>
                          <textarea name="ugMajorsDesc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of programme major</small>
                        </div>
                      </div>

                    </div>

                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="ug-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="ug-error"></div>
                        <button id="addUGMajors" class="btn btn-add btn-lg">
                          Add Major
                        </button>
                        <button type="submit" id="submit_ug" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Programme
                        </button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>

              <!-- licences & certification -->
              <div class="tab-pane fade show" id="licences_certifications" role="tabpanel" aria-labelledby="licencesCerts">
                <div class="createFormContent">
                  <h3 class="mb-3">Create Licences &amp; Certifications Course</h3>

                  <form id="licencesCertCourse">

                    <div class="row" id="lcRow">

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Certificate</label>
                          <input type="text" name="lc_name" id="lc_name" class="form-control">
                          <small class="form-text text-muted">Enter full certificate name here</small>
                        </div>

                        <div class="form-group">
                          <label>Certificate Description</label>
                          <textarea name="lc_desc" rows="5" class="form-control" id="lc_desc"></textarea>
                          <small class="form-text text-muted">Enter full certificate description here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 lcCourse">
                        <div class="form-group">
                          <label>Course</label>
                          <input type="text" name="lcCourses[]" class="form-control">
                          <small class="form-text text-muted">Name of Certificate Course</small>
                        </div>
                        <div class="form-group">
                          <label>Course Description</label>
                          <textarea name="lcCoursesDesc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of certification course</small>
                        </div>
                      </div>
                    </div>

                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="lc-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="lc-error"></div>
                        <button id="addLCCourses" class="btn btn-add btn-lg">
                          Add Course
                        </button>
                        <button type="submit" id="submit_lc" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Course
                        </button>
                      </div>
                    </div>

                  </form>

                </div>
              </div>

              <!-- graduate degree content -->
              <div class="tab-pane fade show" id="graduate_degree" role="tabpanel" aria-labelledby="graduateDegree">
                <div class="createFormContent">
                  <h3 class="mb-3">Create Graduate Course</h3>

                  <form id="gradCourse">
                    <div class="row" id="gdRow">

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Programme</label>
                          <input type="text" name="gd_prg_name" id="gd_prg_name" class="form-control">
                          <small class="form-text text-muted">Enter full programme name here</small>
                        </div>

                        <div class="form-group">
                          <label>Programme Description</label>
                          <textarea name="gd_prg_desc" rows="5" class="form-control" id="gd_prg_desc"></textarea>
                          <small class="form-text text-muted">Enter full programme description here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 gdMajor">
                        <div class="form-group">
                          <label>Major</label>
                          <input type="text" name="gdMajors[]" class="form-control">
                          <small class="form-text text-muted">Name of Programme major</small>
                        </div>
                        <div class="form-group">
                          <label>Major Description</label>
                          <textarea name="gdMajorsDesc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of programme major</small>
                        </div>
                      </div>

                    </div>

                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="gd-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="gd-error"></div>
                        <button id="addGDMajors" class="btn btn-add btn-lg">
                          Add Major
                        </button>
                        <button type="submit" id="submit_gd" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Programme
                        </button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>

              <!-- doctoral content -->
              <div class="tab-pane fade show" id="doctoral" role="tabpanel" aria-labelledby="doctoralC">
                <div class="createFormContent">
                  <h3 class="mb-3">Create Doctoral Course</h3>

                  <form id="doctoralCourse">
                    <div class="row" id="dcRow">

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                        <div class="form-group">
                          <label>Name of Programme</label>
                          <input type="text" name="dc_prg_name" id="dc_prg_name" class="form-control">
                          <small class="form-text text-muted">Enter full programme name here</small>
                        </div>

                        <div class="form-group">
                          <label>Programme Description</label>
                          <textarea name="dc_prg_desc" rows="5" class="form-control" id="dc_prg_desc"></textarea>
                          <small class="form-text text-muted">Enter full programme description here</small>
                        </div>
                      </div>

                      <div class="col-6 col-xs-12 col-sm-12 col-md-6 dcMajor">
                        <div class="form-group">
                          <label>Major</label>
                          <input type="text" name="dcMajors[]" class="form-control">
                          <small class="form-text text-muted">Name of Programme major</small>
                        </div>
                        <div class="form-group">
                          <label>Major Description</label>
                          <textarea name="dcMajorsDesc[]" rows="5" class="form-control"></textarea>
                          <small class="form-text text-muted">Full description of programme major</small>
                        </div>
                      </div>

                    </div>

                    <div class="row buttonArea">
                      <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                        <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="dc-success"></div>
                        <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="dc-error"></div>
                        <button id="addDCMajors" class="btn btn-add btn-lg">
                          Add Major
                        </button>
                        <button type="submit" id="submit_dc" class="btn btn-start btn-lg">
                          <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Programme
                        </button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
            <!-- end tab content -->
          </div>

        </div>

      </div>
      <!-- end main content area -->
    </div>

  </section>

  <!-- build:js js/raisec_questions.min.js -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="/js/third-party/jquery-3.0.0.min.js"></script>
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>
  <script src="/js/third-party/jquery.scrolling-tabs.js"></script>
  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/education_details.js"></script>
  <script>
      $(window).on('load', function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
    </script>
  <!-- endbuild -->
</body>
</html>
