<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Career Profiles</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- page wrapper -->
  <section class="urWrapper">
    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
        <a href="welcome.html">
          <img src="../images/logo.svg" alt="">
        </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
        <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
        <li class="nav-header">Unryddle</li>
        <li class="nav-item">
          <a href="webinars.html" class="nav-link">
            Webinars
          </a>
        </li>
        <li class="nav-item">
          <a href="create_webinars.html" class="nav-link">
            Create Webinars
          </a>
        </li>
        <li class="nav-header">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item active">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- main site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
            <i class="fas fa-align-left"></i>
            <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent"
            aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="fas fa-align-justify"></i> -->
            <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
            <ul class="nav navbar-nav ml-auto altMenu">
              <li class="nav-item">
                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                  <i class="fas fa-user"></i>
                  Edit Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                  <i class="fas fa-sign-out-alt"></i>
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">Edit Career Profile</h2>
            </div>
            <div class="col-md-7 align-self-center text-right">
              <a href="career_profiles.html" class="actionLink">
                <i class="fas fa-eye"></i>
                View Career Profiles
              </a>
            </div>
          </div>

          <div class="row justify-content-between mt-3">
            <div class="col-12">
              <div class="shadow-sm card">
                <div class="card-body">
                  <h4 class="card-title"><span class="lstick"></span>Update Career: <span class="careerName"></span></h4>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">

                        <div class="formWrapper">
                            <form id="updateCareerProfile">
                                <h3 class="form-title mt-3">Name</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Name / Title</label>
                                      <input type="text" name="careerProfile_name" id="careerProfile_name" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Icon <span>(optional)</span></label>
                                      <input type="text" name="careerProfile_icon" id="careerProfile_icon" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Personality </label>
                                      <input type="text" name="careerProfile_personality" id="careerProfile_personality" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Sample Job Titles <span>separate entries with a comma (eg:
                                          admin,management,..)</span></label>
                                      <textarea name="careerProfile_sampleJobTitles" id="careerProfile_sampleJobTitles"
                                        rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Overview</h3>
                                <div class="row profileRow">
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label>Interest Code</label>
                                      <input type="text" name="careerProfile_IC" id="careerProfile_IC" class="form-control">
                                    </div>
                                  </div>
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group" id="cluster_bloodhound">
                                      <label>Career Cluster</label>
                                      <input type="text" name="careerProfile_CC" id="careerProfile_CC" class="form-control tokenfield-typeahead-ccluster">
                                    </div>
                                  </div>
  
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group" id="pathway_bloodhound">
                                      <label>Career Pathway</label>
                                      <input type="text" name="careerProfile_CPW" id="careerProfile_CPW" class="form-control tokenfield-typeahead-pathway">
                                    </div>
                                  </div>
                                  <div class="col-6 col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group" id="industry_bloodhound">
                                      <label>Industry</label>
                                      <input type="text" name="careerProfile_IN" id="careerProfile_IN" class="form-control tokenfield-typeahead-industry">
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Definition</label>
                                      <textarea name="careerProfile_DEFN" id="careerProfile_DEFN" rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Quick Facts</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Key Tasks <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_keyTasks" id="careerProfile_keyTasks" rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Technology Skills <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_keySkills" id="careerProfile_keySkills" rows="7"
                                        class="form-control"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Tools Used <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_tools" id="careerProfile_tools" rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Wages/Salary <span>(optional)</span></label>
                                      <input type="text" name="careerProfile_wages" id="careerProfile_wages" class="form-control">
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Job Description</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group" id="knowledge_bloodhound">
                                      <label>Knowledge</label>
                                      <textarea name="careerProfile_knowledge" id="careerProfile_knowledge" rows="7"
                                        class="form-control tokenfield-typeahead-cknowledge"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group" id="skills_bloodhound">
                                      <label>Skills</label>
                                      <textarea name="careerProfile_skills" id="careerProfile_skills" rows='7' class="form-control tokenfield-typeahead-cskills"></textarea>
                                    </div>
                                    <div class="form-group">
                                      <label>Abilities <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_abilities" id="careerProfile_abilities" rows='7'
                                        class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                      <label>Work Activities <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_workActvs" id="careerProfile_workActvs" rows="7"
                                        class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                      <label>Detailed Work Activities <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_detWorkActvs" id="careerProfile_detWorkActvs" rows="7"
                                        class="form-control"></textarea>
                                    </div>
                                  </div>
  
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group" id="styles_bloodhound">
                                      <label>Work Styles</label>
                                      <textarea name="careerProfile_workStyles" id="careerProfile_workStyles" rows='7'
                                        class="form-control tokenfield-typeahead-workStyles"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group" id="values_bloodhound">
                                      <label>Work Values</label>
                                      <textarea rows='7' name="careerProfile_workValues" id="careerProfile_workValues"
                                        class="form-control tokenfield-typeahead-workValues"></textarea>
                                    </div>
                                    <div class="form-group">
                                      <label>Related Occupations <span>separate entries with a newline </span></label>
                                      <textarea rows='7' name="careerProfile_relatedOccupations" id="careerProfile_relatedOccupations"
                                        class="form-control"></textarea>
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Education &amp; Credentials</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group customEDULabels">
                                      <label class="blockLabel">Educational Level <span>(select all that apply)</span></label>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-jhs" value="juniorHigh">
                                        <label class="custom-control-label" for="careerProfile_edu-jhs">Junior High</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-shs" value="seniorHigh">
                                        <label class="custom-control-label" for="careerProfile_edu-shs">Senior High</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-hnd" value="higherNationalDiploma">
                                        <label class="custom-control-label" for="careerProfile_edu-hnd">Higher National
                                          Diploma</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-ugd" value="undergradDegree">
                                        <label class="custom-control-label" for="careerProfile_edu-ugd">Undergraduate
                                          Degree</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-gd" value="gradDegree">
                                        <label class="custom-control-label" for="careerProfile_edu-gd">Graduate Degree</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-loc" value="licOfCerts">
                                        <label class="custom-control-label" for="careerProfile_edu-loc">Licences of
                                          Certificates</label>
                                      </div>
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" name="careerProfile_eduLevel"
                                          id="careerProfile_edu-pgd" value="postGradDegree">
                                        <label class="custom-control-label" for="careerProfile_edu-pgd">Post Graduate
                                          Degree</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Work Experiences/Training</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Internships <span>(optional)</span> <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_internships" id="careerProfile_internships" rows="7"
                                        class="form-control"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Apprenticeships <span>(optional)</span> <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_apprenticeships" id="careerProfile_apprenticeships"
                                        rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>On-the-job Training <span>(optional)</span> <span>separate entries with a
                                          newline </span></label>
                                      <textarea name="careerProfile_otjTraining" id="careerProfile_otjTraining" rows="7"
                                        class="form-control"></textarea>
                                    </div>
                                  </div>
                                </div>
  
                                <h3 class="form-title mt-3">Others</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Hobbies <span>(optional)</span> <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_hobbies" id="careerProfile_hobbies" rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
  
                                </div>
  
                                <h3 class="form-title mt-3">References</h3>
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                      <label>Content Sources <span>separate entries with a newline </span></label>
                                      <textarea name="careerProfile_sources" id="careerProfile_sources" rows="7" class="form-control"></textarea>
                                    </div>
                                  </div>
                                </div>
  
                                <div class="row profileRow">
                                  <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="careerProfile-success"></div>
                                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="careerProfile-error"></div>
                                    <button type="submit" id="submit_careerProfile" class="btn btn-start btn-lg">
                                      <span class="fas fa-spinner fa-spin fa-fw d-none"></span> Update Career Profile
                                    </button>
                                  </div>
                                </div>
                              </form>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>



  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/editCareerProfiles.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/editCareerProfiles.js"></script>
  <script>
    $(window).on('load', function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>
</html>