<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Education Details</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/jquery.scrolling-tabs.min.css">
  <link rel="stylesheet" href="/css/bootstrap-tokenfield.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>


<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <section class="main-wrapper container-fluid">

    <div class="row row-offcanvas row-offcanvas-left" id="authContent">
      <!-- main sidebar -->
      <div class="col-sm-2 col-xs-1 sidebar-offcanvas pl-4 pt-4" id="sidebar">
        <!-- sidebar header -->
        <h3 class="sidebar-header text-center">
          <a href="welcome.html">
            <img src="/images/logo.svg" alt="">
          </a>
        </h3>
  
        <ul class="nav nav-stacked" id="main-menu">
          <li class="nav-header">Unryddle</li>
          <li class="nav-item">
            <a href="webinars.html" class="nav-link">
              Webinars
            </a>
          </li>
          <li class="nav-item ">
            <a href="create_webinars.html" class="nav-link">
              Create Webinars
            </a>
          </li>
          <li class="nav-header">Assesment</li>
          <li class="nav-item">
            <a href="raisec_questions.html" class="nav-link">
              RIASEC Markers
            </a>
          </li>
          <li class="nav-item">
            <a href="personalities.html" class="nav-link">
              Personality Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Careers</li>
          <li class="nav-item">
            <a href="career_details.html" class="nav-link">
              Details
            </a>
          </li>
          <li class="nav-item active">
            <a href="career_profiles.html" class="nav-link">
              Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Surveys</li>
          <li class="nav-item">
            <a href="survey_list.html" class="nav-link">
              User Data
            </a>
          </li>
          <li class="nav-item">
            <a href="public_survey.html" class="nav-link">
              Public
            </a>
          </li>
          <li class="nav-item">
            <a href="corporate_survey.html" class="nav-link">
              Corporate
            </a>
          </li>

          <li class="nav-header mt-3">Users</li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">
              Add and Remove Users
            </a>
          </li>
          <!-- <li class="nav-item">
            <a href="education_details.html" class="nav-link">
              Education Details
            </a>
          </li>
          <li class="nav-item">
            <a href="faculty_profiles.html" class="nav-link">
              Faculty Profiles
            </a>
          </li> -->

          <!-- <li class="nav-item">
            <a href="media.html" class="nav-link">
              Media Files
            </a>
          </li>
          <li class="nav-item">
            <a href="quotes.html" class="nav-link">
              Quotes
            </a>
          </li> -->
        </ul>
      </div>
      <!-- end sidebar -->

      <!-- main content area -->
      <div class="col-sm-10 col-xs-11 pt-4" id="mainContent">
        <!--profile dropdown  -->
        <div class="row">
          <div class="col-3 ml-auto text-right">
            <div class="dropdown" id="profileDropdown">
              <button class="profile-link btn btn-light dropdown-toggle" type="button" id="dropdownProfileButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Account
                <i class="fa fa-user"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownProfileButton">
                <a class="dropdown-item" href="#">Edit Profile</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#" id="logout-action">Logout</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end profile dropdown -->

        <div class="contentWrapper">
          <!-- content heading -->
          <div class="pageHeading no-bottomBorder">
            <h3 class="d-inline">Education Details</h3>
            <a href="edit-education_details.html" class="d-inline viewUsers float-right">
              <i class="fa fa-plus"></i>
              New Education Details
            </a>
          </div>
          <!-- end content heading -->

          <!-- tab Content wrapper -->
          <div class="tabContainer">
            <div class="tab-wrapper">
              <!-- career details tabs -->
              <ul class="nav nav-tabs" id="educationDetailTabs" role="tablist">
                <li role="presentation"><a href="#high_school" id="highSchool" class="nav-item nav-link active" data-toggle="tab" role="tab" aria-controls="highSchool" aria-selected="true">High School</a></li>
                <li role="presentation"><a href="#higher_natl_diploma" id="higherNatlDip" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="higherNatlDip" aria-selected="false">Higher National Diploma</a></li>
                <li role="presentation"><a href="#undergraduate" id="underGraduate" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="underGraduate" aria-selected="false">Undergraduate</a></li>
                <li role="presentation"><a href="#licences_certifications" id="licencesCerts" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="licencesCerts" aria-selected="false">Licences &amp; Certifications</a></li>
                <li role="presentation"><a href="#graduate_degree" id="graduateDegree" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="graduateDegree" aria-selected="false">Graduate Degree</a></li>
                <li role="presentation"><a href="#doctoral" id="doctoralC" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="doctoralC" aria-selected="false">Doctoral</a></li>
              </ul>
              <!-- end career details tabs -->
            </div>

            <!-- tab content -->
            <div class="tab-content p-3" id="educationDetailTabContent">
              <div class="progress-line d-none" id='loadprogress'></div>

              <!-- high school section -->
              <div class="tab-pane fade show active" id="high_school" role="tabpanel" aria-labelledby="highSchool"> high school content</div>

              <!-- hnd section -->
              <div class="tab-pane fade show" id="higher_natl_diploma" role="tabpanel" aria-labelledby="higherNatlDip"> higher national diploma</div>

              <!-- undergrad section -->
              <div class="tab-pane fade show" id="undergraduate" role="tabpanel" aria-labelledby="underGraduate"> undergraduate content</div>

              <!-- lecences & certification -->
              <div class="tab-pane fade show" id="licences_certifications" role="tabpanel" aria-labelledby="licencesCerts"> licences &amp; certifications content</div>

              <!-- graduate degree content -->
              <div class="tab-pane fade show" id="graduate_degree" role="tabpanel" aria-labelledby="graduateDegree"> graduate degree content</div>

              <!-- doctoral content -->
              <div class="tab-pane fade show" id="doctoral" role="tabpanel" aria-labelledby="doctoralC"> doctoral content</div>
            </div>
            <!-- end tab content -->
          </div>

        </div>

      </div>
      <!-- end main content area -->
    </div>

  </section>

  <!-- build:js js/raisec_questions.min.js -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="/js/third-party/jquery-3.0.0.min.js"></script>
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>
  <script src="/js/third-party/jquery.scrolling-tabs.js"></script>
  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/typeahead.bundle.min.js"></script>
  <script src="/js/third-party/bootstrap-tokenfield.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/education_details.js"></script>
  <script>
      $(window).on('load', function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
    </script>
  <!-- endbuild -->
</body>
</html>
