<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Unryddle - Public Survey Overview</title>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- build:css css/index.min.css -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/css/master.css">
        <!-- endbuild -->
    
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    </head>
<body>

    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <!-- define page wrapper -->
    <section class="urWrapper">
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
            <div class="sbHeader pt-3 pb-3">
                <a href="welcome.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
  
            <div class="sbAvatar text-center pt-3 pb-3">
                <img src="../images/avatar.png" alt="" class="rounded-circle">
            </div>
  
            <ul class="list-unstyled components" id="main-menu">
                    <li class="nav-header">Unryddle</li>
                    <li class="nav-item">
                      <a href="webinars.html" class="nav-link">
                        Webinars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="create_webinars.html" class="nav-link">
                        Create Webinars
                      </a>
                    </li>
              <li class="nav-header">Assesment</li>
              <li class="nav-item">
                <a href="riasec_questions.html" class="nav-link">
                  RIASEC Markers
                </a>
              </li>
              <li class="nav-item">
                <a href="personalities.html" class="nav-link">
                  Personality Profiles
                </a>
              </li>
          
              <li class="nav-header mt-3">Careers</li>
              <li class="nav-item">
                <a href="career_details.html" class="nav-link">
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="career_profiles.html" class="nav-link">
                  Profiles
                </a>
              </li>
          
              <li class="nav-header mt-3">Surveys</li>
              <li class="nav-item">
                <a href="survey_list.html" class="nav-link">
                  User Data
                </a>
              </li>
              <li class="nav-item active">
                <a href="public_survey.html" class="nav-link">
                  Public
                </a>
              </li>
              <li class="nav-item">
                <a href="corporate_survey.html" class="nav-link">
                  Corporate
                </a>
              </li>
          
              <li class="nav-header mt-3">Users</li>
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  Add and Remove Users
                </a>
              </li>
            </ul>
        </div>

        <!-- site content -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-add">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="fas fa-align-justify"></i> -->
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="altNavContent">
                        <ul class="nav navbar-nav ml-auto altMenu">
                            <li class="nav-item">
                                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                                    <i class="fas fa-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>

            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h2 class="pageHeader">Public Survey Overview</h2>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                            <p>Total Surveys Taken: <span class="badge badge-unryddle surveyCount"></span></p>
                        </div>
                    </div>

                    <!-- survey overview section -->
                    <div class="row justify-content-between mt-3">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="shadow-sm card">
                                <div class="card-body">
                                    <h4 class="card-title"><span class="lstick"></span>Age Range</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>The chart to the right shows the distribution of the age ranges taken from the survey</p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>13-18: <span class="age13 font-weight-bold"></span></p>
                                                <p>19-25: <span class="age19 font-weight-bold"></span></p>
                                                <p>26-30: <span class="age25 font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="age-range" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-0">
                            <div class="shadow-sm card">
                                <div class="card-body">
                                    <h4 class="card-title"><span class="lstick"></span>Educational Background</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Overview of the educational background of the survey takers</p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>JHS: <span class="jhsPerc font-weight-bold"></span></p>
                                                <p>SHS: <span class="shsPerc font-weight-bold"></span></p>
                                                <p>University: <span class="uniPerc font-weight-bold"></span></p>
                                                <p>Postgraduate: <span class="postgradPerc font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="education-range" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>1. Respondents who have chosen their career</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="chosenCareersChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>2. Respondents who made their career choice on their own</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccoYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccoMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccoNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="chosenCareersOwnChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>3. Respondents who sought parents' advice on their career choice</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccpYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccpMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccpNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccParentsChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>4. Respondents who sought their teacher's advice on their career choice</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="cctYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="cctMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="cctNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccTeachersChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>5. Respondents whose career choice will be different from their parents'</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccDPYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccDPMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccDPNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccDPChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>6. Respondents whose career choice will be different from their teacher's</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccDTYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccDTMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccDTNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccDTChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>7. Respondents who feel there is adequate information available to help them choose a future career</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccAIAYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccAIAMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccAIANo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccAIAChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>8. Respondents who consulted industry professionals for advice on their future career</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccCIPYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccCIPMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccCIPNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccCIPChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>9. Respondents who felt advice from any industry professional will help better their career choice</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccAFPYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccAFPMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccAFPNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccAFPChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>10. Respondents who felt their career choice is something they have interest in</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccInterestYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccInterestMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccInterestNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccInterestChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>11. Respondents who felt their career choice is motivated by the size of salary the career choice offers</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccSSYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccSSMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccSSNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccSSChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>12. Respondents who felt their career choice is based on the popularity of the career in society</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccPopularityYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccPopularityMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccPopularityNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccPopularityChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>13. Respondents who felt their career choice is based on the job security associated to the career</h4>
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccJSYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccJSMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccJSNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccJSChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-md-3 mt-lg-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>14. Respondents who felt a career mentor will help make their career choice easier</h4> 
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccMentorYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccMentorMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccMentorNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                                                <canvas id="ccMentorChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-3">
                            <div class="shadow-sm card">
                                <div class="card-body h-auto">
                                    <h4 class="card-title"><span class="lstick"></span>15. Respondents who felt they needed career guidance to choose their future career</h4> 
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-7 col-xs-12 col-sm-12 col-md-7">
                                                <p>Number of respondents: <span class='totalResp font-weight-bold'></span></p>
                                                <p class="font-weight-bold">Percentage of Respondents</p>
                                                <p>Yes: <span class="ccGuidanceYes font-weight-bold"></span></p>
                                                <p>Maybe: <span class="ccGuidanceMaybe font-weight-bold"></span></p>
                                                <p>No: <span class="ccGuidanceNo font-weight-bold"></span></p>
                                            </div>
                                            <div class="col-5 col-xs-12 col-sm-12 col-md-5">
                                                <canvas id="ccGuidanceChart" width="200" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>


    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- build:js js/pc_survey.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/pc_survey.js"></script>
    <script>
      $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
        $(".custom-height-overflow").mCustomScrollbar({
          theme: "inset-dark"
        });
      });
    </script>
    <!-- endbuild -->
    
</body>
</html>