<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Quotes</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>

<body>
    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <section class="main-wrapper container-fluid">
        <div class="row row-offcanvas row-offcanvas-left" id="authContent">
            <!-- main sidebar -->
            <div class="col-sm-2 col-xs-1 sidebar-offcanvas pl-4 pt-4" id="sidebar">
              <!-- sidebar header -->
              <h3 class="sidebar-header text-center">
                <a href="welcome.html">
                  <img src="/images/logo.svg" alt="">
                </a>
              </h3>
        
              <ul class="nav nav-stacked" id="main-menu">
                <li class="nav-header">Assesment</li>
                <li class="nav-item">
                  <a href="raisec_questions.html" class="nav-link">
                    RIASEC Markers
                  </a>
                </li>
                <li class="nav-item">
                  <a href="personalities.html" class="nav-link">
                    Personality Profiles
                  </a>
                </li>
      
                <li class="nav-header mt-3">Careers</li>
                <li class="nav-item">
                  <a href="career_details.html" class="nav-link">
                    Details
                  </a>
                </li>
                <li class="nav-item active">
                  <a href="career_profiles.html" class="nav-link">
                    Profiles
                  </a>
                </li>
      
                <li class="nav-header mt-3">Surveys</li>
                <li class="nav-item">
                  <a href="survey_list.html" class="nav-link">
                    User Data
                  </a>
                </li>
                <li class="nav-item">
                  <a href="public_survey.html" class="nav-link">
                    Public
                  </a>
                </li>
                <li class="nav-item">
                  <a href="corporate_survey.html" class="nav-link">
                    Corporate
                  </a>
                </li>
      
                <li class="nav-header mt-3">Users</li>
                <li class="nav-item">
                  <a href="users.html" class="nav-link">
                    Add and Remove Users
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a href="education_details.html" class="nav-link">
                    Education Details
                  </a>
                </li>
                <li class="nav-item">
                  <a href="faculty_profiles.html" class="nav-link">
                    Faculty Profiles
                  </a>
                </li> -->
      
                <!-- <li class="nav-item">
                  <a href="media.html" class="nav-link">
                    Media Files
                  </a>
                </li>
                <li class="nav-item">
                  <a href="quotes.html" class="nav-link">
                    Quotes
                  </a>
                </li> -->
              </ul>
            </div>
            <!-- end sidebar -->

            <!-- main content area -->
            <div class="col-sm-10 col-xs-11 pt-4" id="mainContent">
              <!-- profile dropdown section -->
              <div class="row">
                <div class="col-3 ml-auto text-right">
                  <div class="dropdown" id="profileDropdown">
                    <button class="profile-link btn btn-light dropdown-toggle" type="button" id="dropdownProfileButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Account
                      <i class="fa fa-user"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownProfileButton">
                      <a class="dropdown-item" href="#">Edit Profile</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#" id="logout-action">Logout</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end profile dropdown section -->

              <div class="contentWrapper">
                <!-- page heading -->
                <div class="pageHeading">
                  <h3 class="d-inline">Quotes</h3>
                  <a href="#" class="d-inline viewUsers float-right" data-toggle="modal" data-target="#newQuoteModal">
                    <i class="fa fa-plus"></i>
                    Add New Quote
                  </a>
                </div>
                <!-- end page heading -->

                <!-- form wrapper for listing quotes -->
                <div class="formWrapper">
                  <div class="progress-line d-none" id='loadprogress'></div>
                  <div class="list-group" id="quotesGroup">
  
                  </div>
                </div>
                <!-- end quotes list wrapper -->
              </div>
            </div>
        </div>
    </section>

    <!-- New Quote Modal -->
    <div class="modal fade" id="newQuoteModal" tabindex="-1" role="dialog" aria-labelledby="quoteModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="editPersonalityModalLongTitle">Create Quote</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form id="newQuoteForm">
              <div class="row">
                <div class="col-6 col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="form-group">
                    <label>Author</label>
                    <input type="text" name="quote_author_name" id="quote_author_name" class="form-control">
                  </div>
                </div>
                <div class="col-6 col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="form-group">
                    <label>Author's Profession</label>
                    <input type="text" name="quote_author_profession" id="quote_author_profession" class="form-control">
                  </div>
                </div>

                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <label>Quote</label>
                    <textarea name="quote_statement" id="quote_statement" rows="7" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="quote-success"></div>
              <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="quote-error"></div>
              <button type="submit" id="submit_quote" class="btn btn-start btn-lg">
                <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Submit Quote
              </button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <!-- end New Quote Modal -->

    <!-- build:js js/welcome.min.js -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="/js/third-party/jquery-3.0.0.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/quotes.js"></script>
    <script>
        $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <!-- endbuild -->
</body>

</html>
