<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - RAISEC Questions</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- define page wrapper -->
  <section class="urWrapper">

    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
          <a href="welcome.html">
              <img src="../images/logo.svg" alt="">
          </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
          <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
        <li class="nav-header">Unryddle</li>
        <li class="nav-item">
          <a href="webinars.html" class="nav-link">
            Webinars
          </a>
        </li>
        <li class="nav-item active">
          <a href="create_webinars.html" class="nav-link">
            Create Webinars
          </a>
        </li>
        <li class="nav-header">Assesment</li>
        <li class="nav-item active">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
              <i class="fas fa-align-left"></i>
              <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <i class="fas fa-align-justify"></i> -->
              <i class="fas fa-ellipsis-h"></i>
          </button>
              <div class="collapse navbar-collapse" id="altNavContent">
                <ul class="nav navbar-nav ml-auto altMenu">
                  <li class="nav-item">
                    <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                        <i class="fas fa-user"></i>
                        Edit Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                        <i class="fas fa-sign-out-alt"></i>
                        Sign Out
                    </a>
                  </li>
                </ul>
              </div>
          </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>

      <!-- content wrapper -->
      <div class="dashWrapper">
          <div class="container-fluid">
            <!-- page title -->
            <div class="row page-titles">
              <div class="col-md-5 align-self-center">
                <h2 class="pageHeader">RIASEC Markers</h2>
              </div>
              <div class="col-md-7 align-self-center text-right">
                <a href="create_riasec_questions.html" class="actionLink">
                  <i class="fas fa-plus"></i>
                  Add New RIASEC Marker
                </a>
              </div>
            </div>

            <!-- survey overview section -->
            <div class="row justify-content-between mt-3">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="shadow-sm card">
                  <div class="card-body height-45">
                    <h4 class="card-title"><span class="lstick"></span>Markers by Personality Profile</h4>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-3 markersTab">
                          <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                            <li class="nav-item"><a id="r-tab" class="nav-link active show" data-toggle="tab" href="#realisticP" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-realistic"></i></span> <span class="hidden-xs-down">Realistic</span> </a> </li>
                            <li class="nav-item"><a id="i-tab" class="nav-link" data-toggle="tab" href="#investigativeP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-investigative"></i></span> <span class="hidden-xs-down">Investigative</span></a> </li>
                            <li class="nav-item"><a id="a-tab" class="nav-link" data-toggle="tab" href="#artisticP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-artistic"></i></span> <span class="hidden-xs-down">Artistic</span></a> </li>
                            <li class="nav-item"><a id="s-tab" class="nav-link" data-toggle="tab" href="#socialP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-social"></i></span> <span class="hidden-xs-down">Social</span></a> </li>
                            <li class="nav-item"><a id="e-tab" class="nav-link" data-toggle="tab" href="#enterprisingP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-enterprising"></i></span> <span class="hidden-xs-down">Enterprising</span></a> </li>
                            <li class="nav-item"><a id="c-tab" class="nav-link" data-toggle="tab" href="#conventionalP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-conventional"></i></span> <span class="hidden-xs-down">Conventional</span></a> </li>
                          </ul>
                        </div>
                        <div class="col markersTab custom-height-overflow">
                            <div class="tab-content">
                                <!-- realistic panel -->
                                <div class="tab-pane active show" id="realisticP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
        
                                <!-- investigative panel -->
                                <div class="tab-pane" id="investigativeP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
        
                                <!-- artistic panel -->
                                <div class="tab-pane" id="artisticP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
        
                                <!-- social panel -->
                                <div class="tab-pane" id="socialP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
        
                                <!-- enterprising panel -->
                                <div class="tab-pane" id="enterprisingP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
        
                                <!-- conventional panel -->
                                <div class="tab-pane" id="conventionalP" role="tabpanel">
                                  <ul class="feedlist"></ul>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-3">
                <div class="shadow-sm card">
                  <div class="card-body height-45">
                    <h4 class="card-title"><span class="lstick"></span>Markers by Education Level</h4>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-3 markersTab">
                          <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                            <li class="nav-item"><a id="jhs-tab" class="nav-link active show" data-toggle="tab" href="#jhsP" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-jhs"></i></span> <span class="hidden-xs-down">JHS</span> </a> </li>
                            <li class="nav-item"><a id="shs-tab" class="nav-link" data-toggle="tab" href="#shsP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-shs"></i></span> <span class="hidden-xs-down">SHS</span></a> </li>
                            <li class="nav-item"><a id="uni-tab" class="nav-link" data-toggle="tab" href="#universityP" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-university"></i></span> <span class="hidden-xs-down">University</span></a> </li>
                          </ul>
                        </div>
                        <div class="col markersTab custom-height-overflow">
                          <div class="tab-content">
                                  
                            <div class="tab-pane active show" id="jhsP" role="tabpanel">
                              <ul class="feedlist"></ul>
                            </div>
        
                            
                            <div class="tab-pane" id="shsP" role="tabpanel">
                              <ul class="feedlist"></ul>
                            </div>
        
                            
                            <div class="tab-pane" id="universityP" role="tabpanel">
                              <ul class="feedlist"></ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>

  </section>
  <!-- end page wrapper -->

  <!-- edit question modal -->
  <div class="modal fade" id="editRAISECQUESTION" tabindex="-1" role="dialog" aria-labelledby="editRAISECQUESTIONTITLE" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editPersonalityModalLongTitle">Edit Question</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form id="editQuestion">
            <div class="row">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <label for="">Question</label>
                <input type="text" name="edit_question_name" id="edit_question_name" class="form-control">
              </div>

              <div class="col-6 col-xs-12 col-sm-12 col-md-6 mt-3">
                <label for="">Education Level</label>
                <select name="edit_education_level" id="edit_education_level" class="custom-select mb-3">
                  <option value="" selected disabled>Select an option</option>
                  <option value="jhs">JHS</option>
                  <option value="shs">SHS</option>
                  <option value="university">UNIVERSITY</option>
                </select>
              </div>

              <div class="col-6 col-xs-12 col-sm-12 col-md-6 mt-3">
                <label for="">Personality Type</label>
                <select name="edit_personality_level" id="edit_personality_level" class="custom-select mb-3">
                  <option value="" selected disabled>Select a Personality</option>
                  <option value="realistic">Realistic</option>
                  <option value="investigative">Investigative</option>
                  <option value="artistic">Artistic</option>
                  <option value="social">Social</option>
                  <option value="enterprising">Enterprising</option>
                  <option value="conventional">Conventional</option>
                </select>
              </div>

              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="alert alert-success d-none" role="alert" id="updateSuccess">
                </div>
                <div class="alert alert-danger d-none" role="alert" id="updateError">
                </div>
              </div>

              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="modal-footer justify-content-center">
                  <button type="submit" class="btn btn-start" id="update_question_btn">
                    <span class="fa fa-spinner fa-spin fa-fw d-none"></span> Update Question
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end edit modal -->

  <!-- delete question modal -->
  <div class="modal fade" id="deleteQuestion" tabindex="-1" role="dialog" aria-labelledby="deleteRaisecQuestion" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="deleteQuestionTitle">Delete?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="text-center">
                  <img src="../images/delete-icon.png" alt="Delete Question">
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-12 col-md-12 mt-3">
                <div class="text-center">
                  <p class="del-request">Are you sure you want to delete: </p>
                  <p class="del-q_name"></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer justify-content-center">
          <button type="submit" class="btn btn-del" id="del_question_btn">
            <span class="fa fa-spinner fa-spin fa-fw d-none"></span> Yes, Delete
          </button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end delete modal -->

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/riasec_questions.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>
  
  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/riasec_questions.js"></script>
  <script>
    $(window).on('load', function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>