<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - User Data</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- define page wrapper -->
  <section class="urWrapper">

    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
        <a href="welcome.html">
          <img src="../images/logo.svg" alt="">
        </a>
      </div>
      <div class="sbAvatar text-center pt-3 pb-3">
          <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>
      <ul class="list-unstyled components" id="main-menu">
          <li class="nav-header">Unryddle</li>
          <li class="nav-item">
            <a href="webinars.html" class="nav-link">
              Webinars
            </a>
          </li>
          <li class="nav-item">
            <a href="create_webinars.html" class="nav-link">
              Create Webinars
            </a>
          </li>
        <li class="nav-header">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>
      
        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>
      
        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item active">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>
      
        <li class="nav-header mt-3">Users</li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">

      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
              <i class="fas fa-align-left"></i>
              <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <i class="fas fa-align-justify"></i> -->
              <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
              <ul class="nav navbar-nav ml-auto altMenu">
                  <li class="nav-item">
                      <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                          <i class="fas fa-user"></i>
                          Edit Profile
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                          <i class="fas fa-sign-out-alt"></i>
                          Sign Out
                      </a>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">Student Survey Listing</h2>
            </div>
            <div class="col-md-7 align-self-center text-right d-none">
              <p>Total Surveys Taken: <span class="badge badge-unryddle surveyCount"></span></p>
            </div>
          </div>

          <!-- survey overview section -->
          <div class="row justify-content-between mt-3">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="shadow-sm card">
                  <div class="card-body h-100">
                      <h4 class="card-title"><span class="lstick"></span>Survey Overview</h4>
                      <div class="container-fluid">
                        <div class="row align-items-center">
                          <div class="col-12 col-xs-12 col-sm-12 col-md-12 custom-height-overflow">
                            <div class="list-group" id="surveyGroup">
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>

        </div>

      </div>

    </div>

  </section>



  <!-- View User Modal -->
  <div class="modal fade" id="viewUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="viewUserModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewUserModalLongTitle">View Student Info:
            <span class="viewUserName"></span>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="viewUser">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">

                <div class="form-group">
                  <label>Name</label>
                  <input type="text" name="studentName" id="studentName" class="form-control">
                </div>

                <div class="form-group">
                  <label>Email Address</label>
                  <input type="text" name="studentEmail" id="studentEmail" class="form-control">
                </div>

                <div class="form-group">
                  <label>Year/Level</label>
                  <input type="text" name="studentYear" id="studentYear" class="form-control">
                </div>

                <div class="form-group">
                  <label>Program of Study(Course)</label>
                  <input type="text" name="studentCourse" id="studentCourse" class="form-control">
                </div>

                <div class="form-group">
                  <label>RIASEC Personality Code</label>
                  <input type="text" name="studentPersonality" id="studentPersonality" class="form-control">
                </div>



              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">

                <div class="form-group">
                  <label>Personality Traits (max. 7)</label>
                  <input type="text" name="studentPersonalityTraits" id="studentPersonalityTraits" class="form-control">
                  <!-- <small class="form-text text-muted">Separate traits with a comma only - no spaces</small> -->
                </div>

                <div class="form-group">
                  <label>Career ShortList (max. 20)</label>
                  <textarea name="studentCareerList" id="studentCareerList" class="form-control" rows="4"></textarea>
                  <!-- <small class="form-text text-muted">Separate careers with a comma only - no spaces</small> -->
                </div>

                <div class="form-group">
                  <label>Hobbies (max. 5)</label>
                  <textarea name="studentHobbyList" id="studentHobbyList" class="form-control" rows="4"></textarea>
                  <!-- <small class="form-text text-muted">Separate hobbies with a comma only - no spaces</small> -->
                </div>

              </div>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- build:js js/survey.min.js -->
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>
  
  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/loadContent.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/survey.js"></script>
  <script>
    $(window).on('load', function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
      $(".custom-height-overflow").mCustomScrollbar({
        theme: "inset-dark"
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>