<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - User Management</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader -->
  <div class="se-pre-con"></div>
  <!-- preloader -->

  <!-- define page wrapper -->
  <section class="urWrapper">

    <!-- sidebar -->
    <div id="urSidebar" class="p-3">
      <div class="sbHeader pt-3 pb-3">
          <a href="welcome.html">
              <img src="../images/logo.svg" alt="">
          </a>
      </div>

      <div class="sbAvatar text-center pt-3 pb-3">
          <img src="../images/avatar.png" alt="" class="rounded-circle">
      </div>

      <ul class="list-unstyled components" id="main-menu">
          <li class="nav-header">Unryddle</li>
          <li class="nav-item">
            <a href="webinars.html" class="nav-link">
              Webinars
            </a>
          </li>
          <li class="nav-item">
            <a href="create_webinars.html" class="nav-link">
              Create Webinars
            </a>
          </li>
        <li class="nav-header mt-3">Assesment</li>
        <li class="nav-item">
          <a href="riasec_questions.html" class="nav-link">
            RIASEC Markers
          </a>
        </li>
        <li class="nav-item">
          <a href="personalities.html" class="nav-link">
            Personality Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Careers</li>
        <li class="nav-item">
          <a href="career_details.html" class="nav-link">
            Details
          </a>
        </li>
        <li class="nav-item">
          <a href="career_profiles.html" class="nav-link">
            Profiles
          </a>
        </li>

        <li class="nav-header mt-3">Surveys</li>
        <li class="nav-item">
          <a href="survey_list.html" class="nav-link">
            User Data
          </a>
        </li>
        <li class="nav-item">
          <a href="public_survey.html" class="nav-link">
            Public
          </a>
        </li>
        <li class="nav-item">
          <a href="corporate_survey.html" class="nav-link">
            Corporate
          </a>
        </li>

        <li class="nav-header mt-3">Users</li>
        <li class="nav-item active">
          <a href="users.html" class="nav-link">
            Add and Remove Users
          </a>
        </li>
      </ul>
    </div>

    <!-- site content -->
    <div id="urSiteContent">
      <!-- main navbar -->
      <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-add">
              <i class="fas fa-align-left"></i>
              <!-- <span>Toggle Sidebar</span> -->
          </button>
          <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <i class="fas fa-align-justify"></i> -->
              <i class="fas fa-ellipsis-h"></i>
          </button>
          <div class="collapse navbar-collapse" id="altNavContent">
            <ul class="nav navbar-nav ml-auto altMenu">
              <li class="nav-item">
                <a class="nav-link" href="edit_profile.html" title="Edit Profile">
                    <i class="fas fa-user"></i>
                    Edit Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                    <i class="fas fa-sign-out-alt"></i>
                    Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="progress-line d-none" id='loadprogress'></div>

      <!-- content wrapper -->
      <div class="dashWrapper">
        <div class="container-fluid">
          <!-- page title -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h2 class="pageHeader">User Management</h2>
            </div>
            <div class="col-md-7 align-self-center text-right">
              <a href="add_users.html" class="actionLink">
                <i class="fas fa-plus"></i>
                Create New User
              </a>
            </div>
          </div>


          <!-- survey overview section -->
          <div class="row justify-content-between mt-3">
            <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="shadow-sm card">
                <div class="card-body height-45">
                  <h4 class="card-title"><span class="lstick"></span>Users</h4>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3 markersTab">
                          <ul class="nav nav-tabs flex-column tabs-vertical" role="tablist">
                              <li class="nav-item"><a id="user-admin-tab" class="nav-link active show" data-toggle="tab" href="#userAdmin" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userAdmin"></i></span> <span class="hidden-xs-down">Administrators</span> </a> </li>
                              <li class="nav-item"><a id="user-editor-tab" class="nav-link" data-toggle="tab" href="#userEditor" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userEditor"></i></span> <span class="hidden-xs-down">Editors</span> </a> </li>
                              <li class="nav-item"><a id="user-curator-tab" class="nav-link" data-toggle="tab" href="#userCurator" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userCurator"></i></span> <span class="hidden-xs-down">Curators</span> </a> </li>
                              <li class="nav-item"><a id="user-counselor-tab" class="nav-link" data-toggle="tab" href="#userCounselor" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userCounselor"></i></span> <span class="hidden-xs-down">Counselor</span> </a> </li>
                              <li class="nav-item"><a id="user-expert-tab" class="nav-link" data-toggle="tab" href="#userExpert" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userExpert"></i></span> <span class="hidden-xs-down">Experts</span> </a> </li>
                              <li class="nav-item"><a id="user-facilitator-tab" class="nav-link" data-toggle="tab" href="#userFacilitator" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userFacilitator"></i></span> <span class="hidden-xs-down">Facilitators</span> </a> </li>
                              <li class="nav-item"><a id="user-finance-tab" class="nav-link" data-toggle="tab" href="#userFinance" role="tab" aria-selected="true"><span class="hidden-sm-up"><i class="ti-userFinance"></i></span> <span class="hidden-xs-down">Finance</span> </a> </li>
                          </ul>
                      </div>
                      <div class="col markersTab custom-height-overflow">
                        <div class="tab-content id="userRoleTabs"">
                          <div class="tab-pane fade show active" id="userAdmin" role="tabpanel" aria-labelledby="user-admin-tab">
                            <div class="list-group" id="adminGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userEditor" role="tabpanel" aria-labelledby="user-editor-tab">
                            <div class="list-group" id="editorGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userCurator" role="tabpanel" aria-labelledby="user-curator-tab">
                            <div class="list-group" id="curatorGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userCounselor" role="tabpanel" aria-labelledby="user-counselor-tab">
                            <div class="list-group" id="counselorGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userExpert" role="tabpanel" aria-labelledby="user-expert-tab">
                            <div class="list-group" id="expertsGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userFacilitator" role="tabpanel" aria-labelledby="user-facilitator-tab">
                            <div class="list-group" id="facilitatorsGroup">
                      
                            </div>
                          </div>
                          <div class="tab-pane fade" id="userFinance" role="tabpanel" aria-labelledby="user-finance-tab">
                            <div class="list-group" id="financeGroup">
                      
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>
 

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="editUserModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editUserModalLongTitle">Edit User:
          <span class="editUserEmail"></span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="editUser">
          <div class="row">
            <div class="col-6">
              <label>Full Name</label>
              <input type="text" name="edituser-fullname" id="edituser-fullname" class="form-control">
            </div>
            <div class="col-6">
              <label>Phone Number</label>
              <input type="text" name="edituser-phone" id="edituser-phone" class="form-control">
            </div>
            <div class="col-6">
              <label>Email Address</label>
              <input type="email" name="edituser-email" id="edituser-email" class="form-control">
            </div>
            <div class="col-6">
              <label>Assigned Role</label>
              <select name="edituser-role" id="edituser-role" class="custom-select form-control">
                <option value="" disabled selected>Select a role</option>
                <option value="admin">Admin</option>
                <option value="editor">Editor</option>
                <option value="curator">Curator</option>
                <option value="counselor">Counselor</option>
                <option value="expert">Expert</option>
                <option value="facilitator">Facilitator</option>
              </select>
            </div>
            <div class="col-12">
              <label>Short Bio</label>
              <textarea name="edituser-bio" id="edituser-bio" rows="5" class="form-control"></textarea>
            </div>
          </div>
          <div class="alert alert-success d-none" role="alert" id="updateSuccess">

          </div>
          <div class="alert alert-danger d-none" role="alert" id="updateError">

          </div>
          <div class="modal-footer justify-content-center">
            <button type="submit" class="btn btn-start" id="updUserBtn">
              <span class="fa fa-spinner fa-spin fa-fw d-none"></span> Update
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteUserModalLongTitle">Delete User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        You are about to delete user: <strong><span class="deleteUserEmail"></span></strong> <br>
        Do you wish to proceed?
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-del" id="delUserBtn">Yes, delete</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- build:js js/usermanagement.min.js -->
<script src="/js/third-party/jquery.easing.min.js"></script>
<script src="/js/third-party/popper.min.js"></script>
<script src="/js/third-party/bootstrap.min.js"></script>

<script src="/js/third-party/jquery.validate.min.js"></script>
<script src="/js/third-party/moment.min.js"></script>
<script src="/js/third-party/store2.min.js"></script>
<script src="/js/core/config.js"></script>
<script src="/js/core/service.js"></script>
<script src="/js/loadContent.js"></script>
<script src="/js/sidebar.js"></script>
<script src="/js/usermanagement.js"></script>
<script>
  $(window).on('load', function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");
    $(".custom-height-overflow").mCustomScrollbar({
      theme: "inset-dark"
    });
  });
</script>
<!-- endbuild -->

</body>

</html>