<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - User Management</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>

<body>

    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <!-- define page wrapper -->
    <section class="urWrapper">
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
            <div class="sbHeader pt-3 pb-3">
                <a href="welcome.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
      
            <div class="sbAvatar text-center pt-3 pb-3">
                <img src="../images/avatar.png" alt="" class="rounded-circle">
            </div>
      
            <ul class="list-unstyled components" id="main-menu">
                <li class="nav-header">Unryddle</li>
                <li class="nav-item">
                  <a href="webinars.html" class="nav-link">
                    Webinars
                  </a>
                </li>
                <li class="nav-item">
                  <a href="create_webinars.html" class="nav-link">
                    Create Webinars
                  </a>
                </li>
              <li class="nav-header mt-3">Assesment</li>
              <li class="nav-item">
                <a href="riasec_questions.html" class="nav-link">
                  RIASEC Markers
                </a>
              </li>
              <li class="nav-item">
                <a href="personalities.html" class="nav-link">
                  Personality Profiles
                </a>
              </li>
      
              <li class="nav-header mt-3">Careers</li>
              <li class="nav-item">
                <a href="career_details.html" class="nav-link">
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="career_profiles.html" class="nav-link">
                  Profiles
                </a>
              </li>
      
              <li class="nav-header mt-3">Surveys</li>
              <li class="nav-item">
                <a href="survey_list.html" class="nav-link">
                  User Data
                </a>
              </li>
              <li class="nav-item">
                <a href="public_survey.html" class="nav-link">
                  Public
                </a>
              </li>
              <li class="nav-item">
                <a href="corporate_survey.html" class="nav-link">
                  Corporate
                </a>
              </li>
      
              <li class="nav-header mt-3">Users</li>
              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  Add and Remove Users
                </a>
              </li>
            </ul>
        </div>

        <!-- site content -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">
                  <button type="button" id="sidebarCollapse" class="btn btn-add">
                      <i class="fas fa-align-left"></i>
                      <!-- <span>Toggle Sidebar</span> -->
                  </button>
                  <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                      <!-- <i class="fas fa-align-justify"></i> -->
                      <i class="fas fa-ellipsis-h"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="altNavContent">
                    <ul class="nav navbar-nav ml-auto altMenu">
                      <li class="nav-item">
                        <a class="nav-link" title="Edit Profile" id="edit-profile">
                            <i class="fas fa-user"></i>
                            Edit Profile
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" title="Sign Out" id="sign-out">
                            <i class="fas fa-sign-out-alt"></i>
                            Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>

            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                          <h2 class="pageHeader">User Profile</h2>
                        </div>
                        <div class="col-md-7 align-self-center text-right d-none">
                          <a href="users.html" class="actionLink">
                            <i class="fas fa-eye"></i>
                            View Users
                          </a>
                        </div>
                    </div>


                    <div class="row justify-content-between mt-3">
                        <div class="col-lg-3 col-xlg-3 col-md-4">
                            <div class="shadow-sm card">
                                <div class="card-body">
                                  <center class="m-t-30"> <img src="../images/avatar.png" class="img-circle" width="150">
                                    <h4 class="card-title m-t-10 accountName"></h4>
                                    <h6 class="card-subtitle accountRole"></h6>
                                  </center>
                                </div>
                                <div><hr></div>
                                <div class="card-body">
                                  <small class="text-muted db">Address</small>
                                  <h6 class="locAddress"></h6>
                                  <small class="text-muted p-t-30 db">Banking Info</small>
                                  <h6 class="bankInfo"></h6>
                                  <!-- <div class="map-box">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1493204785508" style="border:0" allowfullscreen="" width="100%" height="150" frameborder="0"></iframe>
                                  </div>  -->
                                  <small class="text-muted p-t-30 db">Social Profile</small>
                                  <br>
                                  <a class="btn btn-circle btn-secondary" href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a class="btn btn-circle btn-secondary" href="#"><i class="fab fa-twitter"></i></a>
                                  <a class="btn btn-circle btn-secondary" href="#"><i class="fab fa-youtube"></i></a>
                              </div>
                            </div>
                            <div class="mt-3">
                              <button class="btn btn-start btn-lg btn-block" id="deleteUser">Delete This User</button>
                            </div>
                        </div>
                        <div class="col-lg-9 col-xlg-9 col-md-8">
                          <div class="shadow-sm card">
                            <!-- Nav Tabs -->
                            <ul class="nav nav-tabs profile-tab" role="tablist">
                              <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#profile" role="tab">Profile</a> </li>
                              <!-- <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a> </li> -->
                            </ul>

                            <!-- Tab Panes -->
                            <div class="tab-content">
                              <!-- profile tab content -->
                              <div id="profile" class="tab-pane active" role="tabpanel">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Full Name</strong>
                                      <br>
                                      <p class="text-muted accountName"></p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Mobile</strong>
                                      <br>
                                      <p class="text-muted phoneNumber"></p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 b-r"> <strong>Email</strong>
                                      <br>
                                      <p class="text-muted emailAddress"></p>
                                    </div>
                                    <div class="col-md-3 col-xs-6"> <strong>Location</strong>
                                      <br>
                                      <p class="text-muted locAddress"></p>
                                    </div>
                                  </div>
                                  <hr>
    
                                  <p class="m-t-30 bioInfo"></p>
                                </div>
                              </div>

                              <!-- settings tab content -->
                              <!-- <div id="settings" class="tab-pane" role="tabpanel">
                                <div class="card-body">
                                    <form class="form-horizontal form-material">
                                        <div class="form-group">
                                            <label class="col-md-12">Full Name</label>
                                            <div class="col-md-12">
                                                <input class="form-control form-control-line" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="example-email" class="col-md-12">Email</label>
                                            <div class="col-md-12">
                                                <input class="form-control form-control-line" name="example-email" id="example-email" type="email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Password</label>
                                            <div class="col-md-12">
                                                <input value="password" class="form-control form-control-line" type="password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Phone No</label>
                                            <div class="col-md-12">
                                                <input class="form-control form-control-line" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Message</label>
                                            <div class="col-md-12">
                                                <textarea rows="5" class="form-control form-control-line"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-12">Select Country</label>
                                            <div class="col-sm-12">
                                                <select class="form-control form-control-line">
                                                    <option>London</option>
                                                    <option>India</option>
                                                    <option>Usa</option>
                                                    <option>Canada</option>
                                                    <option>Thailand</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button class="btn btn-start">Update Profile</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                              </div> -->

                            </div>
                          </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- build:js js/viewUser.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>

    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/viewUser.js"></script>
    <script>
      $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
        $(".custom-height-overflow").mCustomScrollbar({
          theme: "inset-dark"
        });
      });
    </script>
    <!-- endbuild -->
</body>
</html>