<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Webinars</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>
    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <section class="urWrapper">
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
            <div class="sbHeader pt-3 pb-3">
                <a href="welcome.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
    
            <div class="sbAvatar text-center pt-3 pb-3">
                <img src="../images/avatar.png" alt="" class="rounded-circle">
            </div>
    
            <ul class="list-unstyled components" id="main-menu">
                <li class="nav-header">Unryddle</li>
                <li class="nav-item active">
                    <a href="webinars.html" class="nav-link">
                        Webinars
                    </a>
                </li>
                <li class="nav-item">
                    <a href="create_webinars.html" class="nav-link">
                        Create Webinars
                    </a>
                </li>
                <li class="nav-header mt-3">Assesment</li>
                <li class="nav-item">
                  <a href="riasec_questions.html" class="nav-link">
                    RIASEC Markers
                  </a>
                </li>
                <li class="nav-item">
                  <a href="personalities.html" class="nav-link">
                    Personality Profiles
                  </a>
                </li>
        
                <li class="nav-header mt-3">Careers</li>
                <li class="nav-item">
                  <a href="career_details.html" class="nav-link">
                    Details
                  </a>
                </li>
                <li class="nav-item">
                  <a href="career_profiles.html" class="nav-link">
                    Profiles
                  </a>
                </li>
        
                <li class="nav-header mt-3">Surveys</li>
                <li class="nav-item">
                  <a href="survey_list.html" class="nav-link">
                    User Data
                  </a>
                </li>
                <li class="nav-item">
                  <a href="public_survey.html" class="nav-link">
                    Public
                  </a>
                </li>
                <li class="nav-item">
                  <a href="corporate_survey.html" class="nav-link">
                    Corporate
                  </a>
                </li>
        
                <li class="nav-header mt-3">Users</li>
                <li class="nav-item">
                  <a href="users.html" class="nav-link">
                    Add and Remove Users
                  </a>
                </li>
            </ul>
        </div>

        <!-- siteContent -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">
        
                    <button type="button" id="sidebarCollapse" class="btn btn-add">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="fas fa-align-justify"></i> -->
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="altNavContent">
                        <ul class="nav navbar-nav ml-auto altMenu">
                            <li class="nav-item">
                                <a class="nav-link" href="edit_profile.html" title="Edit Profile" id="edit-profile">
                                    <i class="fas fa-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" title="Sign Out" id="sign-out" href="">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>
            <div class="alert alert-danger alert-dismissible fade show w-90 d-none ml-auto mr-auto" role="alert" id="data-error">
            </div>

            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h2 class="pageHeader">Webinars</h2>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                            <a href="create_webinars.html" class="actionLink">
                              <i class="fas fa-plus"></i>
                              New Webinar
                            </a>
                        </div>
                    </div>

                    <!-- webinars overview section -->
                    <div class="row justify-content-between mt-3">
                      <div class="card-columns" id="webinar-masonry">
                        <!-- content dynamically loaded here -->
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- webinar overview modal-->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="webinarOverviewModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <!-- header -->
          <div class="modal-header">
            <h5 class="modal-title" id="myExtraLargeModalLabel">Unryddle Webinar</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
            <button class="btn btn-start text-right" type="button" id="editWebinar" name="editWebinar">
              <i class="fas fa-pen"></i>
            </button>
          </div>

          <!-- body -->
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-8 col-xs-12 col-sm-6 col-md-8">
                  <video class="afterglow" id="myvideo" width="768" height="432" poster="https://firebasestorage.googleapis.com/v0/b/unryddle-dev.appspot.com/o/images%2FGgjYvv7.jpg?alt=media&token=59f7656e-7c27-4b45-a3d9-4e2ae15fc411" data-skin="dark">
                    <source type="video/mp4" src="https://firebasestorage.googleapis.com/v0/b/unryddle-dev.appspot.com/o/videos%2Fwebinar_create_sample.mp4?alt=media&token=fc78c54f-bc77-413f-9f76-8b0340086353" />
                  </video>
                  <h5 class="title mt-3">Discovering your Potential</h5>
                </div>
                <div class="col-4 col-xs-12 col-sm-6 col-md-4 overflow-auto" style="height:400px;" id="webinar-dets">
                  <div class="media webinar-media">
                    <img style="max-width:25%; height:auto;border-radius:100%;" src="https://firebasestorage.googleapis.com/v0/b/unryddle-dev.appspot.com/o/images%2Favatar.png?alt=media&token=d7cd515a-f0af-4c20-ab48-1e69adefade4" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Speaker Name</h5>
                      <p>
                        Integer facilisis lorem at nisi facilisis bibendum.
                      </p>
                    </div>
                  </div>
                  <hr>
                  <div class="media webinar-media">
                    <div class="media-body">
                      <h5 class="mt-0">Overview:</h5>
                      <p>
                        An inside look into the life of the enigmatic product and tech lead on his thoughts on human endeavour for social change
                      </p>
                    </div>
                  </div>
                  <hr>
                  <div class="media webinar-media">
                    <div class="media-body">
                      <h5 class="mt-0">Objectives:</h5>
                      <ul>
                        <li>Understanding product</li>
                        <li>Identifying trends</li>
                        <li>Examining future outcomes</li></ul>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>

          <!-- footer -->
          <div class="modal-footer">
            <button class="btn btn-cancel" data-dismiss="modal" aria-label="Close">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
    <!-- build:js js/webinars.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/webinars.js"></script>
    <script>
        $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <!-- endbuild -->
    
</body>
</html>