<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unryddle - Dashboard</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>
    <!-- preloader -->
    <div class="se-pre-con"></div>
    <!-- preloader -->

    <!-- define page wrapper -->
    <section class="urWrapper">
        
        <!-- sidebar -->
        <div id="urSidebar" class="p-3">
            <div class="sbHeader pt-3 pb-3">
                <a href="welcome.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>

            <div class="sbAvatar text-center pt-3 pb-3">
                <img src="../images/avatar.png" alt="" class="rounded-circle">
            </div>

            <ul class="list-unstyled components" id="main-menu">
                <li class="nav-header">Unryddle</li>
                <li class="nav-item">
                    <a href="webinars.html" class="nav-link">
                        Webinars
                    </a>
                    <a href="create_webinars.html" class="nav-link">
                        Create Webinars
                    </a>
                </li>
                <li class="nav-header mt-3">Assesment</li>
                <li class="nav-item">
                  <a href="riasec_questions.html" class="nav-link">
                    RIASEC Markers
                  </a>
                </li>
                <li class="nav-item">
                  <a href="personalities.html" class="nav-link">
                    Personality Profiles
                  </a>
                </li>
        
                <li class="nav-header mt-3">Careers</li>
                <li class="nav-item">
                  <a href="career_details.html" class="nav-link">
                    Details
                  </a>
                </li>
                <li class="nav-item">
                  <a href="career_profiles.html" class="nav-link">
                    Profiles
                  </a>
                </li>
        
                <li class="nav-header mt-3">Surveys</li>
                <li class="nav-item">
                  <a href="survey_list.html" class="nav-link">
                    User Data
                  </a>
                </li>
                <li class="nav-item">
                  <a href="public_survey.html" class="nav-link">
                    Public
                  </a>
                </li>
                <li class="nav-item">
                  <a href="corporate_survey.html" class="nav-link">
                    Corporate
                  </a>
                </li>
        
                <li class="nav-header mt-3">Users</li>
                <li class="nav-item">
                  <a href="users.html" class="nav-link">
                    Add and Remove Users
                  </a>
                </li>
            </ul>
        </div>

        <!-- siteContent -->
        <div id="urSiteContent">
            <!-- main navbar -->
            <nav class="shadow-sm navbar sticky-top navbar-expand-lg navbar-light nav-bg-white">
                <div class="container-fluid">
        
                    <button type="button" id="sidebarCollapse" class="btn btn-add">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-add d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#altNavContent" aria-controls="altNavContent" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="fas fa-align-justify"></i> -->
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="altNavContent">
                        <ul class="nav navbar-nav ml-auto altMenu">
                            <li class="nav-item">
                                <a class="nav-link" href="edit_profile.html" title="Edit Profile" id="edit-profile">
                                    <i class="fas fa-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" title="Sign Out" id="sign-out" href="">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="progress-line d-none" id='loadprogress'></div>
            <div class="alert alert-danger alert-dismissible fade show w-90 d-none ml-auto mr-auto" role="alert" id="verification-error">
                <a href="#" class="alert-link" id="verify-email"> Click here </a> to verify your email to continue using this platform.
            </div>
            <!-- content wrapper -->
            <div class="dashWrapper">
                <div class="container-fluid">
                    <!-- page title -->
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h2 class="pageHeader">Dashboard</h2>
                        </div>
                        <div class="col-md-7 align-self-center">
                            <a href="#"></a>
                        </div>
                    </div>
                    

                    <!-- survey overview section -->
                    <div class="row justify-content-between mt-3">
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="shadow-sm card dashCard" id="assessmentCard">
                                <div class="card-body">
                                    <div class="d-flex no-block">
                                        <div class="m-r-20 align-self-center">
                                            <span class="lstick m-r-20"></span>
                                            <img src="../images/staff.png" alt="Income">
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="text-muted m-t-10 m-b-0">Tests Taken</h6>
                                            <h2 class="m-t-0 testsTaken"></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="shadow-sm card dashCard" id="psCard">
                                <div class="card-body">
                                    <div class="d-flex no-block">
                                        <div class="m-r-20 align-self-center">
                                            <span class="lstick m-r-20"></span>
                                            <img src="../images/staff.png" alt="Income">
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="text-muted m-t-10 m-b-0">Public Surveys</h6>
                                            <h2 class="m-t-0 publicSurveys"></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="shadow-sm card dashCard" id="csCard">
                                <div class="card-body">
                                    <div class="d-flex no-block">
                                        <div class="m-r-20 align-self-center">
                                            <span class="lstick m-r-20"></span>
                                            <img src="../images/staff.png" alt="Income">
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="text-muted m-t-10 m-b-0">Corporate Surveys</h6>
                                            <h2 class="m-t-0 corporateSurveys"></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            <div class="shadow-sm card dashCard" id="ssCard">
                                <div class="card-body">
                                    <div class="d-flex no-block">
                                        <div class="m-r-20 align-self-center">
                                            <span class="lstick m-r-20"></span>
                                            <img src="../images/staff.png" alt="Income">
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="text-muted m-t-10 m-b-0">Student Surveys</h6>
                                            <h2 class="m-t-0 studentSurveys"></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- recent entries section -->
                    <div class="row justify-content-between mt-5">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="shadow-sm card">
                                <div class="card-body">
                                    <h4 class="card-title"><span class="lstick"></span>Recent Career Profiles</h4>
                                    <ul class="feeds" id="careerProfileFeed">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="shadow-sm card d-none">
                                <div class="card-body">
                                    <h4 class="card-title"><span class="lstick"></span>RIASEC Markers Overview</h4>
                                    <ul class="feeds" id="riasecFeed">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer area -->
            <!-- <footer class="footer"> © 2018 Uryddle </footer> -->
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- build:js js/welcome.min.js -->
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>
    
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/loadContent.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/welcome.js"></script>
    <script>
        $(window).on('load', function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <!-- endbuild -->
    
</body>
</html>