<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Dashboard</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>

<body>
   <!-- preloader -->
   <div class="se-pre-con"></div>
   <!-- preloader -->

  <section class="main-wrapper container-fluid" id="welcomePage">
    <div class="row row-offcanvas row-offcanvas-left d-none" id="authContent">
      <!-- main sidebar -->
      <div class="col-sm-2 col-xs-1 sidebar-offcanvas pl-4 pt-4" id="sidebar">
        <!-- sidebar header -->
        <span class="fa fa-times" id="toggle-nav-close"></span>
        <h3 class="sidebar-header text-center">
          <a href="welcome.html">
            <img src="/images/logo.svg" alt="">
          </a>
        </h3>
  
        <ul class="nav nav-stacked" id="main-menu">
          <li class="nav-header">Assesment</li>
          <li class="nav-item">
            <a href="raisec_questions.html" class="nav-link">
              RIASEC Markers
            </a>
          </li>
          <li class="nav-item">
            <a href="personalities.html" class="nav-link">
              Personality Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Careers</li>
          <li class="nav-item">
            <a href="career_details.html" class="nav-link">
              Details
            </a>
          </li>
          <li class="nav-item">
            <a href="career_profiles.html" class="nav-link">
              Profiles
            </a>
          </li>

          <li class="nav-header mt-3">Surveys</li>
          <li class="nav-item">
            <a href="survey_list.html" class="nav-link">
              User Data
            </a>
          </li>
          <li class="nav-item">
            <a href="public_survey.html" class="nav-link">
              Public
            </a>
          </li>
          <li class="nav-item">
            <a href="corporate_survey.html" class="nav-link">
              Corporate
            </a>
          </li>

          <li class="nav-header mt-3">Users</li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">
              Add and Remove Users
            </a>
          </li>
          <!-- <li class="nav-item">
            <a href="education_details.html" class="nav-link">
              Education Details
            </a>
          </li>
          <li class="nav-item">
            <a href="faculty_profiles.html" class="nav-link">
              Faculty Profiles
            </a>
          </li> -->

          <!-- <li class="nav-item">
            <a href="media.html" class="nav-link">
              Media Files
            </a>
          </li>
          <li class="nav-item">
            <a href="quotes.html" class="nav-link">
              Quotes
            </a>
          </li> -->
        </ul>
      </div>
      <!-- end sidebar -->

      <!-- main content area -->
      <div class="col-sm-10 col-xs-11 pt-4" id="mainContent">
        <div class="row pageHeading">
          <div class="col-6 col-xs-12 col-sm-12 col-md-6">
            <div>
              <h3>
                <span class="fa fa-bars" id="toggle-nav"></span>
                Profile
              </h3>
            </div>
          </div>
          <div class="col-6 col-xs-12 col-sm-12 col-md-6 text-right">
            <div class="dropdown" id="profileDropdown">
              <button class="profile-link btn btn-light dropdown-toggle" type="button" id="dropdownProfileButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Account
                <i class="fa fa-user"></i>
              </button>
            <div class="dropdown-menu" aria-labelledby="dropdownProfileButton">
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#" id="logout-action">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dashWrapper">
        <div class="welcomeContent mt-5 pt-3 text-center" id="verificationBlock">
          <div class="alert alert-danger alert-dismissible fade show d-none w-75 ml-auto mr-auto" role="alert" id="verification-error">
            <a href="#" class="alert-link" id="verify-email"> Click here </a> to verify your email to continue using this platform.
          </div>
          <div class="alert alert-success fade show alert-dismissible d-none w-50 ml-auto mr-auto" role="alert" id="success-alert"></div>
          <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error-alert"></div>
          <div class="verifyImg">
            <img src="../images/verify-thumbsup.png" alt="">
          </div>
          <h3>Welcome to the unryddle content management platform</h3>
          <p class="verTextMain d-none">
            A verification link has been sent to your email;
            <strong></strong>, please click on the verification link in your mail to continue.
          </p>
          <div class="verificationButton d-none">
            <span class="align-middle verText">Didn’t get verification email?</span>
            <button class="btn btn-start" id="resendVerification">Resend</button>
            <span class="align-middle">

            </span>
          </div>

          <p class="welcomeTextMain d-none">
            Get started creating Question Profiles, Career Profiles and more....
          </p>
        </div>
      </div>
    </div>
    <!-- end main content area -->
  </div>
  <!-- <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="verification-error">
  Please <a href="#" class="alert-link" id="verify-email">verify your email</a> to continue.
</div>
<div class="alert alert-success fade show alert-dismissible d-none" role="alert" id="success-alert"></div>
<div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error-alert"></div>
<h5>Welcome: <span id="user-email"></span></h5> -->
</section>



<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<!-- build:js js/welcome.min.js -->
<script src="/js/third-party/jquery-3.0.0.min.js"></script>
<script src="/js/third-party/jquery.easing.min.js"></script>
<script src="/js/third-party/popper.min.js"></script>
<script src="/js/third-party/bootstrap.min.js"></script>

<script src="/js/third-party/jquery.validate.min.js"></script>
<script src="/js/third-party/moment.min.js"></script>
<script src="/js/third-party/store2.min.js"></script>
<script src="/js/core/config.js"></script>
<script src="/js/core/service.js"></script>
<script src="/js/loadContent.js"></script>
<script src="/js/welcome.js"></script>
<script>
    $(window).on('load', function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");
  });
</script>
<!-- endbuild -->
</body>

</html>
