<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Login</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>

<body>

  <section class="main-wrapper" id="loginPage">
    <!-- simple login/signup interface -->
    <div class="container">
      <div class="row h-100">
        <div class="col-12 text-center">
          <h2 class="ucms">Unryddle Content Management System</h2>
        </div>
        <div class="col-5 col-md-5 col-sm-10 col-xs-10 bg-white ml-auto mr-auto">
          <h2 class="text-center form-header">Log in to your Workspace</h2>
          <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="login-success"></div>
          <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="login-error"></div>
          <form id="loginUser">
            <div class="form-group">
              <label for="login_email">Email</label>
              <input type="email" class="form-control" name="login_email" id="login_email" value="" placeholder="Enter email address" required>
            </div>
            <div class="form-group">
              <label for="login_password">Password</label>
              <input type="password" class="form-control" name="login_password" value="" id="login_password" value="" placeholder="Password"
                required>
            </div>
            <div class="form-group">
              <a href="#" id="forgot_password">Forgot Password?</a>
            </div>
            <button class="btn btn-start btn-block" id="login-btn">
              <span class="fas fa-spinner fa-spin fa-fw d-none"></span> Login
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- password reset modal -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="forgotPW" id="forgotPasswordModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <!-- modal header -->
         <div class="modal-header">
          <h5 class="modal-title" id="passwordResetTitle">Send Password Reset Email</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- end modal header -->

        <!-- modal body -->
        <div class="modal-body">
          <form id="passwordResetForm">
            <div class="row">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" name="reset_email" id="reset_email" class="form-control">
                </div>
              </div>
            </div>
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="resetPW-success"></div>
            <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="resetPW-error"></div>
            <button type="submit" id="reset_password" class="btn btn-start btn-lg">
              <i class="fas fa-spinner fa-spin fa-fw"></i> Send
            </button>
          </form>
        </div>
        <!-- end modal body -->
      </div>
    </div>
  </div>
  <!-- end password reset modal -->

  <!-- build:js js/index.min.js -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="/js/third-party/jquery-3.0.0.min.js"></script>
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
