<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Password Reset</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

  <section class="main-wrapper" id="loginPage">
    <!-- simple login/signup interface -->
    <div class="container">
      <div class="row h-100">
        <div class="col-12 text-center">
          <h2 class="ucms">Unryddle Content Management System</h2>
        </div>
        <div class="col-5 col-md-5 col-sm-10 col-xs-10 bg-white ml-auto mr-auto">
          <h2 class="text-center form-header">Reset Password</h2>
          <form id="resetPW">
            <div class="form-group">
              <label>New Password</label>
              <input type="password" class="form-control" name="new_password" id="new_password" value="" required>
            </div>
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" class="form-control" name="confirm_password" value="" id="confirm_password" value="" required>
            </div>
            <!-- <div class="form-group">
              <a href="#" id="forgot_password">Forgot Password?</a>
            </div> -->
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="reset-success"></div>
          <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="reset-error"></div>
            <button class="btn btn-start btn-block" id="reset-btn">
              <span class="fa fa-spinner fa-spin fa-fw d-none"></span> Reset 
            </button>
          </form>
        </div>
        <!-- <div class="col-6">
                <h2 class="text-center form-header">Create Account</h2>
                <div class="alert alert-success fade show alert-dismissible d-none" role="alert" id="success-alert">
                  Congratulations, your account has been created. Please <a href="#" class="alert-link" id="verify-email">verify your email</a> to continue.
                </div>
                <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error-alert"></div>
                <form id="createUser">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" value="" placeholder="Enter email address" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" name="password" id="password" value="" placeholder="Password" required>
                  </div>
                  <button class="btn btn-start btn-block" type="submit" id="sign-up-btn">
                    <span class="fa fa-spinner fa-spin fa-fw d-none"></span>
                    Start Now
                  </button>
                </form>
                <h4 class="text-uppercase text-center text-divider">or</h4>
                <button type="button" class="btn btn-facebook btn-block" name="button" id="sign-up-facebook">Start with Facebook</button>
                <button class="btn btn-google btn-block" type="button" name="button" id="sign-up-google">Start with Google</button>
            </div> -->
      </div>
    </div>
  </section>

  <!-- password reset modal -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="forgotPW" id="forgotPasswordModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <!-- modal header -->
         <div class="modal-header">
          <h5 class="modal-title" id="passwordResetTitle">Send Password Reset Email</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- end modal header -->

        <!-- modal body -->
        <div class="modal-body">
          <form id="passwordResetForm">
            <div class="row">
              <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" name="reset_email" id="reset_email" class="form-control">
                </div>
              </div>
            </div>
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="resetPW-success"></div>
            <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="resetPW-error"></div>
            <button type="submit" id="reset_password" class="btn btn-start btn-lg">
              <i class="fa fa-spinner fa-spin fa-fw d-none"></i> Send
            </button>
          </form>
        </div>
        <!-- end modal body -->
      </div>
    </div>
  </div>
  <!-- end password reset modal -->

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <!-- build:js js/index.min.js -->
  <script src="/js/third-party/jquery-3.0.0.min.js"></script>
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/passwordReset.js"></script>
  <!-- endbuild -->
</body>

</html>
