<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unryddle - Student Survey</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <!-- build:css css/index.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- endbuild -->
</head>
<body>

  <section class="main-wrapper survey-wrapper">
    <div class="survey-wrapper">
      <div class="headerLogo text-center pt-5">
        <img src="images/fulllogo.png" class="img-fluid" alt="">
      </div>

      <div class="introText text-center">
        <p>Fill out all information on this page to get the best out of the next session.</p>
        <p>Please ensure you have completed the <em><strong>RAISEC</strong> assessment test</em>, and have reviewed the <em>Master Career Grid </em> before proceeding.</p>
      </div>

      <div class="formArea mt-5 pt-5 mb-5">
        <p>Please fill all fields</p>
        <form id="studentSurvey">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">

              <div class="form-group">
                <label>Name</label>
                <input type="text" name="studentName" id="studentName" class="form-control">
              </div>

              <div class="form-group">
                <label>Email Address</label>
                <input type="text" name="studentEmail" id="studentEmail" class="form-control">
              </div>

              <div class="form-group">
                <label>Year/Level</label>
                <input type="text" name="studentYear" id="studentYear" class="form-control">
              </div>

              <div class="form-group">
                <label>Program of Study(Course)</label>
                <input type="text" name="studentCourse" id="studentCourse" class="form-control">
              </div>

              <div class="form-group">
                <label>RIASEC Personality Code</label>
                <input type="text" name="studentPersonality" id="studentPersonality" class="form-control" placeholder="Eg: RIA">
              </div>



            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">

              <div class="form-group">
                <label>Personality Traits (max. 7)</label>
                <input type="text" name="studentPersonalityTraits" id="studentPersonalityTraits" class="form-control" placeholder="Eg: Creative,Organized,Independent">
                <small class="form-text text-muted">Separate traits with a comma only - no spaces</small>
              </div>

              <div class="form-group">
                <label>Career ShortList (max. 20)</label>
                <textarea name="studentCareerList" id="studentCareerList" class="form-control" rows="4" placeholder="Eg: Architect,Pilot,Civil Engineer"></textarea>
                <small class="form-text text-muted">Separate careers with a comma only - no spaces</small>
              </div>

              <div class="form-group">
                <label>Hobbies (max. 5)</label>
                <textarea name="studentHobbyList" id="studentHobbyList" class="form-control" rows="4" placeholder="Eg: Driving,Acting,Cooking"></textarea>
                <small class="form-text text-muted">Separate hobbies with a comma only - no spaces</small>
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="alert alert-success alert-dismissible fade show d-none" role="alert" id="survey-success"></div>
              <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="survey-error"></div>
              <button class="btn btn-start btn-block mt-5" type="submit" id="submit_survey_btn">
                <i class="fa fa-spin fa-spinner fa-fw d-none"></i>
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- build:js js/survey.min.js -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="/js/third-party/jquery-3.0.0.min.js"></script>
  <script src="/js/third-party/jquery.easing.min.js"></script>
  <script src="/js/third-party/popper.min.js"></script>
  <script src="/js/third-party/bootstrap.min.js"></script>

  <script src="/js/third-party/jquery.validate.min.js"></script>
  <script src="/js/third-party/moment.min.js"></script>
  <script src="/js/third-party/loglevel.min.js"></script>
  <script src="/js/third-party/store2.min.js"></script>
  <script src="/js/core/config.js"></script>
  <script src="/js/core/service.js"></script>
  <script src="/js/survey.js"></script>
  <!-- endbuild -->
</body>
</html>
