<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unryddle - Email Verification</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <!-- build:js js/index.min.js -->
    <script src="/js/third-party/jquery-3.0.0.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/popper.min.js"></script>
    <script src="/js/third-party/bootstrap.min.js"></script>

    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/moment.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <script src="/js/core/config.js"></script>
    <script src="/js/core/service.js"></script>
    <script src="/js/verifyEmail.js"></script>
    <!-- endbuild -->
</body>
</html>